SOURCE: News Online Today

TITLE: Charity Funds Exhausted

PUBLISHED: 1999/11/15

We soon ran out of medicines and funds to support our aid teams and had to return home."  While the global press reported over 2500 people were killed and 100,000 buildings were destroyed, local press reported people felt they were being properly cared for and declined relief aid.  

The Global Emergency Disaster Organization report their members are doing all they can to get aid through to earthquake victims, but they need a huge injections of funds to do so.   

Jim Cordon, from the disaster relief charity FoodSupport told the times "I think that the lack of funds are responsible for an increase of attacks on food convoys, consequently deterring a lot of aid agencies from getting in there."

