SOURCE: News Online Today 

TITLE: Abila Hospitals Seeing Influx of Designer Drug Users 

PUBLISHED: 2013/02/08

The Emergency Department at Abila General Hospital in Kronos has been swamped in the last month by people suffering medical complications from designer drugs such as "cotton candy" and synthetic marijuana, a hospital official said. Citywide, several deaths have been attributed to "Cotton Candy" according to the Kronos National Poison Center. 

Designer drugs are chemical compounds synthesized to resemble the active ingredient in often illegal drugs. Cotton candy mimics the drug khat, a stimulant. Manufacturers frequently change the designer drug's chemical composition and its name to stay one step ahead of authorities, Biance said. 

The term cotton candy, for example, is a nickname of the drug and has nothing to do with the carnival treat.  

The Kronos government has placed three of the chemicals commonly used in the creation of cotton candy on its controlled substance list, criminalizing their use and possession. Still, the government cannot outright ban cotton candy because manufacturers can alter the recipe and skirt the law, Bianca said. She said a gram of cotton candy costs about K18 while a gram of cocaine costs K166. The crash's ill-effects often prompt people to binge on cotton candy to the point where they consume the drug for days. The Asterian People's Army has traditionally been involved with drug trafficking throughout the region, and enforcement agencies are closely examining possible cooperation between drug trafficking organizations and political insurgent groups.

