SOURCE: News Online Today

TITLE: Protest Turns Violent in Abila 

 PUBLISHED: 2009/06/21
 

LOCATION: ABILA, Kronos 

A rally of hundreds of protestors allied with the "Protectors of Kronos" movement turned to violence today as angry activists vented their displeasure on the innocent citizens of Abila after hearing the news of POK leader Elian Karel's death.   

The POK assembly began peacefully enough with the usual chanted slogans and waving of protest signs, but then one young rabble-rouser grabbed a bullhorn and began inciting the crowd to violence.

