SOURCE: News Online Today 

TITLE: Profile:  Elian Karel  

PUBLISHED: 2009/06/22

<<deleted image of Elian Karel speaking at a rally in Abila>> 

Voice of protest for some, popularist demagogue for others, Protectors of Kronos leader Elian Karel became a martyr and a rallying point for some; 

Resurrecting the embers of the Juliana Vann campaign, the 10 year old girl who died from illnesses attributed to the government-favored GASTech corporation's industrial waste streams in 1998, Karel was arrested and thrown in jail following a POK-initiated human roadblock in front of GAStech headquarters in May. Karel died Wednesday while serving time in jail.

