SOURCE: News Online Today

TITLE: WHO ARE THE PROTESTERS  

PUBLISHED: 2012/08/22
 
LOCATION: ABILA, Kronos 

With the third anniversary of Elian Karel's death approaching - former member of the Protectors of Kronos - the question is: who are the protesters? The POK was initiated to bring attention to the clean water issues surrounding Elodis to the Government of Kronos and the world. The POK asserts he was arrested on trumped up charges while the Government of Kronos contends he was a radical and violent activist engaged in tax evasion.  

The POK has evolved from peaceful protests and demonstrations demanding government action to more violent activities including riots as they claim that the government has done little to nothing in addressing the contamination, poisonings, and deaths suffered by their people.

