SOURCE: News Online Today

TITLE: GOVERNMENT CITES 'MINOR' CONTAMINATION NEAR ELODIS 

PUBLISHED: 1997/10/15
 

LOCATION: ABILA, Kronos 

After continued complaints and appeals from the people of Elodis government officials acknowledge minor contamination in and around the rural township in a report on their investigation into the townspeople's health issues. However, the government report stops short of blaming GAStech International and its Tiskele Bend site 20 km upstream as the people of Elodis assert.

