SOURCE: News Online Today

TITLE: SPONTANEOUS PROTESTS ERUPT AROUND ABILA 

PUBLISHED: 2009/06/21

LOCATION: ABILA, Kronos 

Protests erupted around the Kronos government buildings, downtown, and elsewhere around Abila eventually escalating into riots and violence.  

A unifying theme of the protesters was the chanted slogans including "Justice for Elian" in reference to previously mentioned activist Elian Karel and "Remember Juliana", a young girl from Elodis who died in 1998 allegedly from the effects of water contamination.

