SOURCE: News Online Today 

TITLE: Shale gas pioneer plans world's first offshore wells in Mediterranean Sea  

PUBLISHED: 1984/05/04

<<Deleted Image: Anti-offshore drilling protester.  Exploration has proved a controversial issue in Kronos>> 

Continue reading the main story  

The son of the founder of gas firm GAStech is planning a venture to drill in the Mediterranean Sea, the Times has learned. believes there are large volumes of offshore gas that could be extracted. 

"Certainly offshore gas isn't a new concept, but there's no reason with the Kronosian history of offshore development that we can't develop these resources offshore," he told the Times. 

Shale gas is extracted using the controversial technique of hyper-acidic substrate removal which involves injecting acidic chemicals shale layers, to break them up and release the natural gas trapped within. 

GAStech has estimated that the Kronos total offshore shale gas resources could be between five and 10 times the size of the resources available onshore. But using the process on the large numbers of wells needed to extract offshore shale gas commercially has never been done.

