SOURCE: News Online Today
TITLE: POK MEMBERS TARGETED BY ABILA POLICE

PUBLISHED: 5 February 2012 

LOCATION: ABILA, Kronos

Four Protectors of Kronos members were arrested by Abila police last week on false drug charges.  The four citizens were attending evening poetry readings at a local caf�.  Witnesses report that police stormed the caf�, ignoring everyone but those four specific persons.  It is increasingly evident that the persecution of the POK has become official government policy.
