SOURCE: News Online Today

TITLE: Kronos Benefits from Foreign Investment 

PUBLISHED: 1998/01/19
 

LOCATION: ABILA, Kronos 

Today is the fifth anniversary of President Araullo's visionary plan to bring foreign investment to Kronos, a bold act that has reaped tremendous benefits for our fair country.  These people claim that foreign investment is bad for our country, that it is diluting our culture and undermining our values.  The hypocrisy of bringing in foreigners to tell us that opening our country to foreigners is bad for us is ludicrous and is obviously a sign of mental illness in those who oppose our modernization.

