SOURCE: News Online Today

TITLE: IN REMEMBRANCE:  THE DEATH OF ELIAN KAREL, A YEAR LATER 

PUBLISHED: 2010/06/19
 

LOCATION: ABILA, Kronos 

One year ago today a young man in search of a brighter future for his countrymen died in a cold, cement prison.  Instead, sometime in the early morning hours of 19 June, Elian Karel died with injuries inexplicable with the official cause of death.  Unnamed sources close to the investigation, however, have provided witness testimony that Karel's body showed signs of blunt force trauma, abrasions and lacerations which occurred within hours before his death.

