SOURCE: News Online Today

TITLE: A LOOK BACK AT A LIFE CUT TRAGICAL SHORT: ELIAN KAREL 

PUBLISHED: 2011/06/21

LOCATION: ABILA, Kronos

Two years ago yesterday Elian Karel died at age 28 in an Abila jail cell, purportedly of cardiac arrest.  After Karel's body was cremated and sent to his family in Elodis, the Abila Chief of Police closed the case and has declined to answer questions about Karel's death stating that "we are satisfied the death was of natural causes and will no longer be entertaining inquiries." 

As reported at the time of Karel's death, several people close to the investigation reported that Karel'[s body showed signs of blunt force trauma, abrasions and lacerations which were not consistent with the cause of death reported by the police. 

Police have denied anything unusual happened in Karel's death and city officials claim the accusations of murder and wrongful death are asserted by POK rabble-rousers attempting to incite instability and violence.

