SOURCE: News Online Today

TITLE: KIDNAPPING AT GASTECH KRONOS  

PUBLISHED: 2014/01/20
 

LOCATION: ABILA, Kronos 

After a long day of conflicting and confusing information reports are still sketchy, but the story is beginning to come clear: a Kronos Government source has confirmed up to fourteen of GAStech International's employees may have been kidnapped at the company's headquarters in Abila. Abila Fire Department trucks were dispatched to GAStech - Kronos headquarters around 10:00 this morning local Kronos time to respond to a fire alarm.

