SOURCE: News Online Today 

TITLE: GAStech Profile 

 

PUBLISHED: 2013/02/22
 


It is the biggest company in Kronos, the third largest gas company on the planet, and it is fifty-three years old. This is the heart of Kronos's pipeline business, where gas from the eastern gas fields is piped west towards the rest of Kronos, Tethys and Europe. 

The head of GAStech, Sten Sanjorge, Jr, whose photo stares out from calendars and picture frames everywhere in the country, acknowledges the "state within a state" accusations, but argues that the company simply needs to look after its workers and the communities around them. The GAStech empire owns 2 thousand cows and 3 thousand pigs in its company farms, runs gyms, and offers subsidised holidays in Black Sea resorts for key employees. GAStech certainly strives to ensure its employees can move in and out of these locations by operating a private fleet of four planes to ferry its staff the huge distances between sites.

