SOURCE: News Online Today

TITLE: POK Protest at GAStech Headquarters Ends in Arrests 

PUBLISHED: 2009/02/19
 

LOCATION: ABILA, Kronos 

Dozens of protesters attending a Protectors of Kronos (POK) rally in front of the GAStech regional headquarters in Abila were arrested for trespassing this morning.  The POK rally was intended to draw attention to their claims of environmental damage being caused by the development of gas and oil fields around Kronos by foreign corporations like GAStech.  Government spokesman Rufus Drymiau said of today's POK rally, "We have been concerned by a pattern of increasingly aggressive tactics by the Protectors of Kronos for some time now.

