SOURCE: News Online Today

TITLE: Government Strikes Deal with GAStech International 

PUBLISHED: 1993/03/13

LOCATION: ABILA, Kronos 

President Araullo today announced the signing of an agreement between his government and the Tethys-based GAStech International for the development of the Tiskele Bend gas fields.  GAStech, under the leadership of visionary Sten Sanjorge Jr., was awarded exclusive rights to drill in the government-owned fields after agreeing to the government's request that 50% or more of the workforce be Kronosian citizens.

