SOURCE: News Online Today

TITLE: KRONOS GOVERNMENT PLANS TAX BREAKS TO ENCOURAGE FOREIGN INVESTMENT 

PUBLISHED: 1992/12/12
 
LOCATION: ABILA, Kronos 

The Government of Kronos is currently planning some of the world's most generous tax breaks for gas investments. 

The Government of Kronos is pitching the plan as a win-win situation given that the high-income countries will be struggling to discover and exploit ever-dwindling supplies of fossil-fuels and the developing Kronos needs income, infrastructure, and cheap energy.

