SOURCE: News Online Today

TITLE: ELODIS, KRONOS:  HELP FROM AN UNEXPECTED SOURCE Part Two 

PUBLISHED: Petrus Gerhard 

1998/04/26
 
NOTE: This article is the second in a series, reprinted with permission from the Homeland Illumination.  Bodrogi has farmed soybeans his entire life, as did his father and their fathers. 
 "We've worked the land for a long time - maybe 200 years, maybe a bit more," Henk Bodrogi told me as he picked over a container of bolts, searching for the right size.  It took a while to figure out, then one of the city officers figured out to call in a water specialist.  When they tested it they said the water was contaminated." 

The water specialist turned out to be the international agency "Wellness For All", an international agency with a mission to bring healthy water to communities distressed by natural disasters, draught and - coincidentally - oil and gas development. Reynolds agreed to speak to me for a few minutes between meetings about their work in Elodis.  The Elodis drinking water comes from the Tiskele River, as does all the water for farming, so we looked for a source upstream.  The toxins are forming a subsurface plume that seeps into the Tiskele River from which the residents of Elodis draw their drinking water and irrigation for the crops." 

"When we didn't make headway with GAStech," Reynolds continued, "the community leaders decided to approach the government of Kronos for assistance.   Per our policy -and with permission from the Elodis leaders - we published the test results in an official public document.  The Elodis leaders then approached the government officials as citizens of a Kronesian community armed with the scientific analysis.

