SOURCE: News Online Today 

TITLE: Kronos protests break out in violence  

PUBLISHED: 2013/11/13

Journalist Shawn Pastorini says "lack of respect" is fuelling the protests 

<< Continue reading the main story >>  

Demonstrators in Abilia, Kronos have set fire to government buildings, in another round of unrest in this torn city 

Dozens of people have been injured in protests over perceived government corruption and perceived inability of politicians to improve the situation. Hundreds of rural citizens are suffering major illnesses apparently caused by exposure to GAStech waste streams, although this has not been official substantiated or acknowledge by either the company or government.  

That is what sparked the initial protests in Abila - but empathy with their cause brought demonstrators out in towns across Kronos.

