SOURCE: News Online Today

TITLE: POK RALLY DRAWS THOUSANDS OF SUPPORTERS 

PUBLISHED: 2009/03/08

LOCATION: ABILA, Kronos 

Thousands of protesters carrying banners reading "Remember Juliana!" rallied in front of the Kronos government offices Saturday morning. She has become the heart-rending icon of a movement that has gained support from one end of Kronos to the other.  Karel took over POK leadership from Henk Bodrogi, whose ill health forced him down from the position.  Karel spoke eloquently about the beginnings of the POK campaign as a grassroots effort for clean water, to the dynamic movement it has become demanding improved government transparency and accountability.  We know these corporations are generating records profits at the expense of Kronos, but we see none of the promised improvements.

