SOURCE: News Online Today

TITLE: POK MEMBERS ARRESTED 

PUBLISHED: 2001/09/01

LOCATION: ELODIS, Kronos 

Government heavies obstructed the free speech - yet again - of members of the activist group Protectors of Kronos yesterday at a lawful demonstration at the Tiskele Bend fields.  The five POK activists had gathered in front of the gates to GAStech gas drilling operations facility to bring public awareness about the polluted Tiskele River which has caused health problems to the residents of Elodis.   

An eyewitness told the Homeland Illumination that when the gates opened to allow GAStech company vehicles to exit the facility the protesters moved aside.  

"It was all very civil up till then," Griffith Mabel, an Elodis resident who had come out to support the POK told reporters.

