SOURCE: News Online Today

TITLE: Activists Disrupt Traffic Near Tiskele Bend Fields 

PUBLISHED: 2001/08/31

LOCATION: ABILA, Kronos 

Five young people were arrested yesterday for protesting near the entrance to the Tiskele Bend fields as they called for government action to address their environmental concerns about GAStech's operations at the site.  The protestors, members of the activist group "Protectors of Kronos", held signs reading: "Drilling Poisoned Our Water" and "Remember Juliana", referring to 10 year old Juliana Vann, who has become an icon for the Protectors of Kronos since her death in 1998.

