SOURCE: News Online Today
TITLE: NO PROGRESS ON INVESTIGATION OF POK LEADER DEATH

PUBLISHED: 12 August 2009 

LOCATION: ABILA, Kronos 

When the official coroner�s report was released last month about the death of POK leader Elian Karel there was no mention of the wounds observed on Karel�s body by eyewitnesses.  The official cause of death is sudden cardiac arrest.    It looks like the death of Karel will be swept under the same rug that hides the graft and corruption that has increasingly plagued our country for the last several years.
