SOURCE: News Online Today

TITLE: POK LEADER KAREL ARRESTED 

PUBLISHED: 2009/03/13
 
LOCATION: ABILA, Kronos

In another unconscionable move against the citizens of Kronos, earlier today police arrested POK leader Elian Karel on spurious tax evasion charges. 

Demonstrating his trademark humor, Karel lifted his wrists and joked to his supporters as he is led away, "I guess I shouldn't have sent the President those cases of bottled water for his birthday." 

Karel is the leader of the Protectors of Kronos, an alliance of Kronos citizens from Elodis that has demanded the government clean up the contaminated water caused by gas drilling in their community.  I ask:  Where is the money going?

The police representative assured supporters who massed outside the police station that Karel would be treated humanely, but declined to answer questions or allow visitors to see Karel.

