SOURCE: News Online Today 

TITLE: GASTech Employees Kidnapped in Kronos 

PUBLISHED: 2014/01/21

Fourteen employees feared kidnapped in Kronos by a radical environmental terrorist group during a corporate gathering.  

Fourteen employees, including possibly five executive officers, are feared kidnapped yesterday by the "Protectors of Kronos".  

John Rathburn, an American expert on executive kidnappings who is living in Tethys, says that Kronos has not been known as an archetypal country for kidnapping. However, other news sources have reported Tethys federal law enforcement officials and staff from the Tethan Ministry of Foreign Affairs have arrived in Kronos to assist police in the investigation.

