SOURCE: News Online Today

TITLE: GASTECH ADOPTS NEW LOGO 

 

PUBLISHED: 2009/05/16
 

LOCATION: CENTRUM, Tethys 

With great fanfare GAStech International's President and CEO Sten Sanjorge, Jr. spoke of the new logo - a tri-part blue flame - that is reminiscent of a leaf to "help position GAStech and its products as a clean fuel alternative."  

This rebranding process and new logo seem to be in response to recent trouble the multi-national gas giant has been struggling with in Kronos including the February 19 protest at GAStech - Kronos' headquarters of 200 people who blocked entrance to the building, resulting in several arrests.

