SOURCE: News Online Today

TITLE: ELODIS, KRONOS: WILL THE GOVERNMENT RESPOND IN TIME?  

PUBLISHED: Petrus Gerhard

1998/05/15

I've asked him to tell me about the involvement of the government of Kronos in the deeply troubling account of a community's struggle for protection from those who should help them the most: their elected officials, against those who would poison their children and the country's food.  He called every department that could possibly be associated with our problem:  interior, justice, foreign affairs, health. 

Reese then describes months of meetings at which the government officials demanded documents proving their case:  health and crop yield statistics, the scientific test results from Wellness For All, and medical records.

