SOURCE: News Online Today 

TITLE: Gas Industry Challenged

PUBLISHED: 2012/02/21

Kronos' oil and gas industry has warned it faces its "biggest challenge in 20 years" due to the low levels of exploration. 

"Kronos' fields contain an abundance of oil and gas yet to be found and it is critical we find the means to turn the current state of exploration around" -Energy Minister Jules Jecovic 

The annual activity survey by Oil and Gas Kronos found a rapid increase in production costs, up by 15% last year. 

Following the rapid decline in oil and gas production from Kronos fields in recent years, the rate of fall slowed during 2012 - down by 8% to .83m barrels of oil per day, or its gas equivalent.

