SOURCE: News Online Today

TITLE: KAREL DEATH ANNIVERSARY

PUBLISHED: 2013/06/21
 

LOCATION: ABILA, Kronos 

Yesterday, as they have each June 19th for the past three years supporters of Protectors of Kronos rallied demanding much the same as they have in the past fourteen years:  an end to the corruption of the Kronos government officials and the cleanup of the toxic waste dump that has become the Tiskele River near Elodis.  The most dangerous item in their hands was a picture of a sweet-faced ten year dead old girl - Juliana Vann who died in 1998 of cancer caused by the benzene in her drinking water.

