SOURCE: Everyday News

TITLE: GAStech 

PUBLISHED: 2013/02/24

It is the biggest company of Kronos, the third bigger company of the gas in the planet, and is years of fifty-three. In the past it has had a corrupt reputation like and environmentally harmful, but nowadays GAStech, the previous business of Tethys-only, is trying to gain the confidence of international investors. This form the part of its ambitions to extend its gas that provides with the beneficial business outside the Mediterranean region.

It is an ascending task, and there is no certainty that Gastech has the capacity to convince potential investors that it has repaired his ways, and it is rooted not more in the past echo-hostile.

The operations of the pipe of GAStech are based on Kronos of the east, and is near relation with the government of Kronosian. This one is the heart of the business of the pipe of Kronos, where the gas of the gas fields of the east settles tubes to the west towards the rest of Kronos, Tethys and Europe.

GAStech does more than as soon as the gas of the pump. It has created cities and cities to maintain his operations, that it handles and it works almost single-giving.

The head of GAStech, Sten Sanjorge, Jr, that photo watches fixedly towards outside calendars and of marks throughout in the country, recognizes "state inside the accusations of a state", but she discusses that the necessities of the company simply to take care of his workers and of the communities around them.

By all means, to populate the good reasons with the necessity to come and to work in the hostile remote regions of Kronosian. They provide medical aid, the hospitality, and the food. The empire of GAStech has 2 thousand cows and 3 thousand pigs in its farms of the company, it works gyms, and it offers subsidized holidays in the resources of the Black Sea for the dominant employees. For the executives, it works a state extreme extra, a medical center and of the marble-aligned therapy.

In addition to all these allowances, there is also the station of GAStech TV, that does not even pretend to be impartial. It is there serving the will as the company.

It looks like as soon as the picture of a modern global company, as most of those have unloaded little ceremonious their "activities of the not-heart". There is a discussion, nevertheless, that the business of the energy is different from other industries, requiring the corporations of the energy to work of different ways.

Working in remote places without previous means of the infrastructure to lubricate and the sites of the gas they will be always, until certain point, cities of the company. GAStech makes certainly an effort to assure its employees can move inside and outside these locations working a deprived fleet of four planes to ferry across to its personnel the enormous distances between the sites.

