SOURCE: Everyday News

TITLE: 4 of March of 2010


PUBLISHED: 2014/03/26
It is the first incident of his class in the history of the famous race of boat of the world, in which the yachts around the Mediterranean coast compete for the gold cup coveted.

The presidential boat, had by the family of present president Karel Kapelou II of Kronos, began to take in the water and disappeared slowly in the sea.

Cold

Most of the equipment entered the boats of the rescue, whereas other that decided to swim to the border described it like "cold".

Shortly after the presidential container perceivably was caused sorrow, a boat of small motor hurried forwards and backwards between the boat and to shake of the crowds of the coast the "protectors of Kronos" they indicate to offer by means of a flag its white emblem of the hand.  It is not known if the group were implied with the incident of the boat, although extensively recognize the group like getting to be more and more violent in its protests against the government.

The equipment rejected to blame the captain of the boat, 41 years Petra Hohimae, that are well to the current of waters of the line of the coast of Kronos.

One hopes that the race is cancelled although there has been no official word. The investigations to the presidential office have not been answered.  

They disclose the equipment to have only suffered injuries of smaller importance during his abandonment and to have avoided the contact of the press. One hopes that the ball of the finery of the cup of Kapalou is cancelled tonight, although many international dignitaries and celebrities remain in the country.  

