SOURCE: Everyday News

TITLE: Central paper of the center in the industry of the gas of Tethan 

PUBLISHED: 1982/10/03


The world of the gas distant, difficult and is thrown far. In Tethys some years ago, I traveled laborious to the gas fields moved away of Tethys to watch a new debatable area of the energy production.

One of the sites that I visited was a local office of the company of the gas of Sanjorge, finessed with the shippers of the work and the reinforced covers and the chemical agents and the sources you need to work an operation of the gas. Like it memory, a previous truck driver was responsible.

It was an alive example of how a once small reconnaissance company of Thethys had begun to grow in a powerful international force in the industry of the energy.

But it had forgotten to me on the encounter until I again went to Tethys the other day for the first time from its years, to reacquaint with the man who created the business, Sten Sanjorge: a man (one of the richest individuals of Tethys) who has lived with the whole history of the gas that prospected and has prospered powerfully of him.

But like I was around the capital city of the people who entrevistaba with of the center, soon I made that this was not right a history of the new energy. Something very significant has happened to give return to the center in a global center of the masters of the industry of the gas. Of what it is developed in the capital city are important lessons for other places blessed (and it cursed) with the abundant natural resources.

The "center developed masters of the class of the world in directing in the very difficult environs"

When it was newspaperman young in the daily file in Glasgow at the beginning of years 70, the great attacks coast outside of the oil began in the North Sea. Then it looked like a pretty impossible dream, giving returned to an island of the coal in a place with the abundant sources of the oil and gas.

It was looked like us in the coast of the west of Scotland that the city far thrown of the center, Tethys was able to great small piece for its shippers, beginning to believe in a new industry of the fantasy.

Much to the grief of its mother, meanwhile, Sten Sanjorge had begun the prospection in early years 60.

By early years 70, a new company of the gas, GAStech, began his monster-like advances.

Under its direction canny, GAStech was developed in an important jet of the natural gas to the local region, and later it foments much to the distant spot. Now it has employees of the thousands and it works in numerous countries. 

The change in center has been substantial.  You notice in the constant uproar of helicopters to-Ing. and fro-Ing. towards it go to the moved away areas, and the planes aligned in the airport of the city to backwards go and execs forwards and of the city.

And as you lead around the center, almost each traffic circle is sponsored by a division of GAStech. 

Sanjorge has recently begun to pay more attention to the pastimes and philanthropy, allowing that its Fluss hank of the Jr and the Co-founder of Sten of the son directs the company. But Sanjorge finishes requesting itself to produce a report for the government of Tethan that recommends the best ways to make sure that Tethys continues producing the energy per decades to come.

The matter of easy-to-obtaining has taken place, so to keep to come from the gas it will need much investment and new readier techniques, such as the hyperacid techniques of the retirement of the substratum developed by the company in 1974. 

It so thanks for ready people as Sten Sanjorge and the people who work with him, center has reached what wishes each place in where the raw materials are discovered to do. The city has taken the temporary favor from the energy in its threshold, and it has given to return in the specialized knowledge and the intellectual characteristic him that can make center a center of masters of the long gas after the gas itself works towards outside.



