SOURCE: Everyday News

TITLE: 2014/03/26
PUBLISHED: 21 October 2013

Interpol has announced the formation of a detachment of forces of the new multi-country to fight the more and more ample distribution of cathinone of methyldimethyl of the drug (MDMC).  To direct the detachment of forces is inspector greater Loblaw Robert, official of the veteran who lead very to guessed right equipment of Tethys Counterdrug.  He is optimist who he can identify the source.

"These drugs of designer have certain tracks as far as their origin," Loblaw these times in an interview.  "Whenever the prescription changes, it leaves tracks as far as it did whom it.  It is like a pedigr�."

This particular mixture of drug MDMC, also known by its street names the "caramel of cotton", the "spice so�a" and the "flower of tulip", was found previously only in Asteria but it has made his way to the streets of Tethys and other international countries.

"I will hardly watch the activities of the army of people of Asterian," Loblaw this.  "Our previous investigations indicated to them like the source of this particular formulation."

The army of people of Asterian (APA) is an organization paramilitary that has been contracted the financed activities of the terrorist with its criminal companies, that include drug traffic.  These last years the APA has tried to construct to their trade name with Web site and the publication of a professional compartment, of high called quality "Arise".

Inspector greater Loblaw says the public statistic of Tethys indicates that MDMC is a problem every greater time with the youth of the country.  "An increase in mental problems of health, including the hallucinations and the paranoia, accompanied by violent behavior and an increase marked in tariffs of the suicide are only some of the indicators of the use of this drug of designer."

"In the first place we have alerted to harbor civil employees to be in the observation post for the suspicious shipments of insecticides and detergent, both similars in aspect to MDMC."







