SOURCE: Everyday News

TITLE: The police of Abila breaks itself for above will seat dice returned violent in presidential 



PUBLISHED: 2012/06/21


The traffic around the city as fight of Abilians to be able to work in the middle of vandalism and of the sacking.

At the beginning of the Tuesday police stormed the front of the presidential mansion and the capital building, breaking itself upon seating inside by the protectors of Kronos.

Other groups of the activist have assembled the faction of protest in solidarity and one more a greater meeting was predicted for later inside the day.

The government of Kronos of the conservative used an emergency law to threaten protestors the halting unless they dispersed and they returned to the work.  The row is excessive environmental editions that the POK maintains to the government and the giant international person in charge of GAStech of the gas.

The meetings had begun, despite more destructive activities have extended as the crowds made more anxious. 

The samples between the demonstrator called for the change of the government and the social equality.  The images of Julian Vann, the girl of 10 years who dies of diseases attributed to the international industrial giant of GAStech served like points of the meeting.

The people who direct to a favorable-government accountant-reunite was attacked by POK those in favor, and last shots were ignited.  

Tuesday was the third anniversary of the mysterious death of Elian Karel, popular leader of the POK that died in the prison. 

More ahead in the day, which had been a pacific demonstration to a great extent given violent return when the crowd began to destroy to the buildings of the government and the presidential farm.  

A group of protestors more young people attacked the vehicles, sensational windows.  Injuries of smaller importance were disclosed. 

The reinforcements of the police were sent to the area and blocked the roads, and the skirmishes between the police and protestors exploded. 

The police used the tear gas to break for above to the unmanageable crowd.  The spokesmen of the government complemented the forces of the security for their direction of the "groups of the criminals" who interrupted.  



