SOURCE: Everyday News

TITLE: Kidnapped employees of GASTech in Kronos



PUBLISHED: 2014/01/21
Fourteen employees feared kidnapped in Kronos for radical an environmental group of the terrorist during a corporative meeting. 

They fear fourteen employees, including possibly to five executive officials, kidnapped yesterday by the "protectors of Kronos".  The disclosed disappear include: President and CEO Sten Sanjorge Jr, CFO Ingrid Barranco, Ada Campo-Corrente, COO Orhan Strum, and environmental official Willem Vasco-Pais.

The local organizations of the news have received a note of the rescue of the responsibility that she demanded and to demand of POK $20 million of the company.  It is possible additional demands is next.

Sanjorge and the others disappeared following a meeting of the Council in the headquarters of GASTech.  A fire alarm was extinguished, and execs disappeared shortly after discovered that one.  The complete list of all the missing employees has not been sent. 

Juan Rathburn, American expert in the executive kidnappings that are living in Tethys, says that Kronos has not been known as country archetype for the kidnapping. "Nevertheless, the increasing activity by POK, APA [army of people of Asterian], and others in the region have increased perceivably the risk."

The corresponding times in Abila say that the offices of GASTech are closed, and the telephone calls are only answering the referred local authorities.  

The corporative headquarters of GASTech in Tethys have rejected to comment. Nevertheless, other sources of the news have disclosed to Tethys federal civil employees of the application of law and the personnel of the ministry of Tethan of outer subjects has arrived in Kronos to attend police in the investigation.







