SOURCE: International Times
TITLE: Kronos' oil and gas industry has warned it faces its "biggest challenge in 20 years" due to the low levels of exploration.

PUBLISHED: 20 February 2012

Government energy officials said only 15 wells were drilled last year.
That was despite strong levels of investment, reaching a record last year and sustained this year.
Exploration drilling was down from 26 wells six years ago, only sufficient to recover a fraction of the estimated oil and gas remaining in the countries oil and gas fields.


"Kronos' fields contain an abundance of oil and gas yet to be found and it is critical we find the means to turn the current state of exploration around" -Energy Minister Jules Jecovic
The annual activity survey by Oil and Gas Kronos found a rapid increase in production costs, up by 15% last year.
The average cost of extracting a barrel of oil was up by 27% in only a year, to reach K17.
The number of fields with cost per barrel above K30 has doubled in the last 12 months.
Rising costs were cited last week by GAStech, which is considering future investments in Norway and North America, rather than Kronos fields.

With rising costs, production tax payments to the Kronos Treasury are expected to fall from K3.5bn during the 2011-12 financial year to K2bn in the current year.

Following the rapid decline in oil and gas production from Kronos fields in recent years, the rate of fall slowed during 2012 - down by 8% to .83m barrels of oil per day, or its gas equivalent.

Continue reading the main story	

Jecovic stated "Kronos' fields contain an abundance of oil and gas yet to be found and it is critical we find the means to turn the current state of exploration around. Equipment availability and access to capital are the two main barriers noted by our Ministry."

