SOURCE: International Times
TITLE: Global disasters drain charity coffers

PUBLISHED: 14 November 1999
New appeals campaigns on the horizon to maintain liquidity.
Aid agencies have warned that the monetary and food needs have increased worldwide and that they may not be able to meet basic needs.
The UN Office for Coordination of Humanitarian Affairs says that 15 million people remain in need of vital goods and services, because the number and severity of crises has resulted in a lack of "food, healthcare, and access to livelihoods."
One new aid group, CARING Singapore has been recently formed In response to the conflict in Kosovo.  Dr. Jayala Mahmed was unable to find an existing organization to sponsor her to volunteer her medical services there.  CARING Singapore has sent five missions to Kosovo to provide mobile medical care.  They have also launched a fundraising effort in collaboration with the governments of Malaysia.  "We stand ready to help, but funding is difficult to find," stated Dr. Mahmed. "So much is needed but so much has already been spent."
Thirteen people were injured on Tuesday in Izmit, Turkey, as people mobbed a government relief convoy, officials said.  Some 20,000 people are feared dead in the two earthquakes that have occurred this year.  CARING Singapore has dispatched relief teams to Turkey.

Yet, aid organizations are stretched to their limits.  Wellness for All assisted ad-hoc emergency medical teams during the September earthquake in central Taiwan that measured 7.3 on the Richter scale.  "The response from the Emergency Teams was impressive, but uncoordinated," stated a Wellness for All spokesperson.  "We were never sure if we were headed to locations most desperate.  We soon ran out of medicines and funds to support our aid teams and had to return home."  While the global press reported over 2500 people were killed and 100,000 buildings were destroyed, local press reported people felt they were being properly cared for and declined relief aid. 
The Global Emergency Disaster Organization report their members are doing all they can to get aid through to earthquake victims, but they need a huge injections of funds to do so.  
Jim Cordon, from the disaster relief charity FoodSupport told the times "I think that the lack of funds are responsible for an increase of attacks on food convoys, consequently deterring a lot of aid agencies from getting in there."


