SOURCE: International Times
TITLE: Centrum's central role in the Tethan Gas Industry 

PUBLISHED: 2 October 1982

The world of gas is distant, difficult and far flung. In Tethys a few years ago, I journeyed laboriously to the remote gas fields of Tethys to look at a contentious new energy producing area.
One of the sites I visited was a local office of the Sanjorge Gas company, crammed with reinforced work boots and overalls and the chemicals and supplies you need to run a gas operation. As I remember it, a former trucker was in charge.
It was a vivid example of how a once small exploration company from Thethys had begun to grow into a mighty international force in the energy industry.
But I'd forgotten about the encounter until I went back to Tethys the other day for the first time since their early years, to reacquaint with the man who created the business, Sten Sanjorge: one man (one of the richest individuals in Tethys) who has lived through the whole story of gas prospecting and prospered mightily from it.
But as I went round the capital city of Centrum interviewing people, I soon realised that this was not just a story of new energy. Something very significant has happened to turn Centrum into a global centre of gas industry expertise. From what's developed in the capital city there are important lessons for other places blessed (and cursed) with abundant natural resources.
"Centrum developed world class expertise in engineering in very difficult surroundings"

When I was a young newspaperman on the Daily Record in Glasgow in the early 1970s, the great off-shore oil rush was beginning in the North Sea. It then seemed a pretty impossible dream, turning an island of coal into a place with abundant oil and gas supplies.
It seemed to us on the west coast of Scotland that the far flung city of Centrum, Tethys was getting a bit big for its boots, starting to believe in a new fantasy industry.
Much to his mother's regrets, meanwhile, Sten Sanjorge had started prospecting in the early 1960s.

By the early 1970s, a new gas company, GAStech, began its juggernaut-like advances.
Under his canny guidance, GAStech evolved into a major supplier of natural gas to the local region, and then much further afield. It now has thousands employees and operates in numerous countries. 

The change in Centrum has been substantial.  You notice them in the constant clutter of helicopters to-ing and fro-ing out to remote areas, and the planes lined up at the city's airport to shuttle execs back and forth from the city.
And as you drive round Centrum, almost every roundabout is sponsored by a division of GAStech. 

Sanjorge has recently started paying more attention to leisure activities and philanthropy, allowing his son Sten Jr. and co-founder Hank Fluss to run the company. But Sanjorge has just been asked to produce a report for the Tethan government recommending the best ways of ensuring that Tethys continues to produce energy for decades to come.

The easy-to-get stuff has been produced, so keeping the gas coming will need much investment and more clever new techniques, such as the hyper-acidic substrate removal techniques developed by the company in 1974. 
So thanks to clever people such as Sten Sanjorge and the people who work with him, Centrum has achieved what every place where raw materials are discovered longs to do. The city has taken the temporary boon of energy on its doorstep, and turned it into specialized knowledge and intellectual property which may make Centrum a centre of gas expertise long after the gas itself runs out.

