SOURCE: News Desk

TITLE: THREATS WHICH ARE SPENT BY POK

PUBLISHED: 2012/03/10

LOCATION: ABILA, Kronos 

The letters which are claimed have been received for of the guards of Kronos (POK) its Vincent Kapelou, minister of health and cousin of president Kapelou. Threatening letters seems be the more empty threats of attention-aandacht-zoekende an organization and nothing.

M. Kapelou said, the chances are these are nothing, but we will take no chances. Nevertheless he the size of its personal security strength has doubled in reply to the letters.

These types threats reinforce only the fact that POK a public threat is president cite Kapelou.



