SOURCE: News Desk

TITLE: GASTECH HOOFDKWARTIER THAT POK ARE BLOCKED

PUBLISHED: 2009/02/21

LOCATION: ABILA, Kronos 

A collection POK which is devised has caused to bring attention to requirements of environment damage more damage to their picture. The collection outside international headquarters GAStech resulted in multiple arrests for violating.

Approximately two hundred people collected themselves for the GAStech construction chanting slogans and the undulating signs which loved visages people that according to reports because of environment pollution have died.  Ten of protestors chained themselves to the doors of the bldg. in a attempt employees prevent GAStech will work.

Spokesman Adrien Carman of the police force, we permitted the group one or other breadth with their collection, but when GAStech complained that protestors entrance to their construction blocked, we had demonstrate.  The last thing which we have wanted to happen were for become to be hurt employee GAStech who by the mob only because he tried will work.

The civil servants of the government have care for the pattern of more and more aggressive tactic by the guards of Kronos. expressed in reply to raised aggression of POK, the extra security will be supplied to insure public security for all future collections.

Civil servants of GAStech decreased to comment on this moment indicating on official declaration on the incident will be spent.

