SOURCE: News Desk

TITLE: ARRESTED LEADER POK

PUBLISHED: 2009/03/13

LOCATION: ABILA, Kronos 

ABILA, Kronos - Elian Karel, the charismatic LEADER of the guards of Kronos, was arrested today on charges of tax evaluation. Michale Kraft, the lawyer of Karel, released a declaration claiming that the charges which are levelled against its customer false were and that he hoped its customer is delivered of police force preservation at the end of the week. 

Answered the declaration to the spokesman Adrien Carman of the police force by Kraft, explaining, I think M. Kraft the seriousness of the situation of its customer have underestimated. We have had dense its group since some time. followed

Only previous month, the group of Karel for violating incident responsible that was entrance to the hoofdkwartier GAStech - Kronos blocked. President and CEO Sten Sanjorge, Jr. of GAStech convicts POK as terrorists.

