SOURCE: News Desk

TITLE: ANNIVERSARY OF PROTESTS

PUBLISHED: 2010/06/15


LOCATION: ABILA, Kronos 

Previous year the spontaneous protests and babble around Abila in reply to the death of Elian Karel from, guards of the activist Kronos (of POK). The civil servants fear a recurrence of the violent activities of previous year around the city on the pleasing anniversary of the death of Karel on 19 June. 

Civil servants of the government gave that to a short declaration from people insuring of Abila their security of the largest importance are. Concern your matter usual. The groups such as the guards of Kronos continue working apprehension, which tries living and government change apprehension. Your government to fear-mongering.

The short government declaration concluded there with a promise to scratch if to protesters, there are indeed protests. Hagar Awelon, a shop owner in district Siopa van Abila that by the events of previous year is influenced heavily, answered to the government declaration: They [government of Kronos] must do more than they previous year. My windows were break, stolen my goods destroyed or, and my zoon was attacked then he the rise defended. They must do more.









