SOURCE: News Desk

TITLE: THE ACCIDENT OF THE MOVEMENT NEAR ELODIS 

PUBLISHED: 2007/04/12


LOCATION: ABILA, Kronos 

A government research has decided a traffic accident that an international vehicle involves GAStech and the vehicle of a family of Elodis which was in the sterfgevallen of the four family members the result of drivers wrong results on behalf of the driver Elodisian.

Said to spokesman Rufus Drymiau of the government that the research found the deadly accident was brought about then the driver of Elodis in obliging movement crossed. Three passengers - Valeria Edris, Celia Edris, and Marcellus Edris - died at the scene.  

Carmine Edris, 9, were found walking around the accident site. He succumbed to its wounds later at the hospital Abila. 

The truck driver GAStech received less important wounds and was taken to the hospital for observations.

In a show of the collective international vows of largesse GAStech to give money to the remaining family members.

