SOURCE: News Desk

TITLE: MEETING WHO IS PLACED FOR THE MORNING


PUBLISHED: 2014/01/19

LOCATION: ABILA, Kronos 

ABILA, Kronos - with a meeting who at 8 AM, the recent initial public, and CEO Sten which Sanjorge are placed tomorrow offer, Jr. in town report donors on the hoofdkwartier GAStech will decrease - Kronos in droves with abundance of questions.

News Desk Haneson Ngohebo, writer of the scene Blog, will send to live blog the event with the hope of getting Sanjorge, Jr. and are GAStech - Kronos control group to comment on IPO, their recent wind falls, and planning GAStech for Kronos.

