SOURCE: News Desk

TITLE: THE VICTORY OF THE LANDSLIDE FOR PRESIDENT KAPELOU

PUBLISHED: 2000/10/03

LOCATION: ABILA, Kronos 

People of Kronos have overwhelming new president Dorel Kapelou II. the permitted defeat of former president delouses Araullo yesterday preferred then the early profit in strongly for Kapelou II. came. Today a new paddle for people of Kronos sees and clear gone ahead for the country.

The results for the 1 election of October are as follows: Dorel Kapelou II preferred with 62% of the poll and delouse Araullo which only 36% of the poll receive. Resounding victory for new preferred President and a clear mandate for the vision of Kapelou for the country.

