SOURCE: News Desk 

TITLE: REMOVAL AT HEADQUARTERS GASTECH

PUBLISHED: 2014/01/20

LOCATION: ABILA, Kronos 

In what described only as an operation of terrorism multiple international employees are possible GAStech to be taken in custody a day slightly interruption of the headquarters of GAStech Kronos. The early reports of government of civil servants indicate Kronos on 14 people such as missing are mentioned. 

Nobody official credit for removal has taken GAStech against the international gas company that has done nothing but the aid supplies job, infrastructure, and gone ahead for people of Kronos. 

