SOURCE: News Desk

TITLE: LESS IMPORTANT POLLUTION OF THE GOVERNMENT OF CITES NEAR ELODIS


PUBLISHED: 1997/10/17


LOCATION: ABILA, Kronos 

After constant complaints and profession of people of government Elodis the civil servants recognize less important pollution in and around the rural municipality in a report concerning their research of the health questions of the town people. However, the ends of the government report suddenly of upstream accusing international GAStech and are place of bending Tiskele 20 km such as people of Elodis claim. 

The government report obtains no carrot cause to or the causes are possible on this moment with more necessary research and examine are stipulated. Aiming a finger of debt on this moment hasty and most likely detrimental to the research. to be, as it happens,

Although the report what pollution allows it on goes level qualifies explaining, the less important level of pollution is well within international health standards which on by the government of Kronos and GAStech are approved internationally such as those in the contract of bending Tiskele are negotiated.

The government of Kronos continues offer well testing for residents concerned of Elodis as well as is of plan examine the carrot causes of the sicknesses in and around the municipality further. 

