SOURCE: News Desk

TITLE: THE TURN OF PROTESTS ELODIS TO BABBLE AND ARRESTS 

PUBLISHED: 2005/09/25


LOCATION: ELODIS, Kronos 

The guards of Kronos (POK) continue protest the government Kronos and, water pollution and a lack of a government response against international claiming GAStech pollution. Recently the protests have violent increasing in noise kick mainly conducted at the place changed of bending Tiskele.

The most recent event protesters POK involved form a human collar to block van GAStech the entrance of the place of the bending of Tiskele. After the recent noise kick, the government civil servants no choice, but were make protesters up round and them to arrest for violating.

The spokesman Rufus Drymiau of the government commented, these type of violent action members of the guards of Kronos are wrong. We cooperate closely - the government and GAStech - ensure that all environment questions. are solved. 

Different agencies of noise kick in and has been communicated around Elodis including trashing of government bldg., rock which, and link throws burning. The police force has answered rapidly and undeniably. The several clashes with police force have finished in arrests.  



