SOURCE: News Desk

TITLE: GASTECH QUESTIONED EMPLOYEE, DELIVERED

PUBLISHED: 2014/01/20

LOCATION: ABILA, Kronos 

Kronos employee Edvard Vann were questioned Kronos police force and the civil servants of the government before are delivered at 17:00 tonight. Clear misfiring descends from the resemblance between its name and that of a guard of member Kronos.

Vann, a security guard for GAStech, were furiously, explaining, I have to nothing of any nature with any members of the terrorist group do POK. I know nobody of Elodis. I was born here in Abila and I support my government and my President. Is accused and questioning 6 hours as a terrorist POK is a paragraph one of the worst days of my life. Only because a person has same the name such as a criminal does not turn a criminal into him.

Although he was not dedicated communicate with the press Vann was rock-hard its emphasize frankness. With unaccounted about 14 GAStech employees still -, one cannot accuse the police force or the government for leaves unturned of no stone. 





