SOURCE: News Desk

TITLE: GASTECH CONTROL CONFIRMED MISSING

PUBLISHED: By Haneson Ngohebo

2014/01/20


LOCATION: ABILA, Kronos 

Miriam Avila, an administrative employee in international GAStech, have confirmed that the members of the control GAStech in fact missing. The group never would arrive at the reception of the government after the meeting of this morning at headquarters GAStech - Kronos, but were shown.

Ms. Avila denied that any employee GAStech has been kidnapped. They denied also that they had skipped  city with their wealth discovered just.

As the world on 16 December 2013 reported, internationally recent initially public GAStech which (IPO) offers produced Sten Sanjorge, Jr. eye eye-banging $1.96 billion for its checking share of the international of the gasboring and exploration company. 


GAStech - the control Kronos was also mildly rewarded. Submitting IPO shows collective $327.25 millions each executive to the group to that of the recently held shares including $96.25 millions for CFO Ingrid Barranco, CIO Ada campo-Corrente, and COO Orhan Strum deserved. The environment consultant of the security Willem Vasco-Pais deserved millions also $38.5.

Although M. Sanjorge maintain, Jr. an office in center, take place the capital of Tethys, the most of international transactions GAStech daily on Kronos including production of approximately 5 millions cubic meters of gas. Ms. Avila work in the headquarters of the center of GAStech.

