SOURCE: News Desk

TITLE: THE GOVERNMENT ANSWERS TO ANOTHER ROUND OF PROTESTS 

PUBLISHED: 2010/06/22

LOCATION: ABILA, Kronos 

Protesters which at the guards of Kronos the activist group (of POK) is aimed surrounded government bldg. the chanting and carry pictures of their so-called martyrs. The strengths of the government security of Kronos in consultation between police force Abila oppressed the protest with an impressive show effective.

Dressed in black the authorities refused which attract helmets and gasmasks and babbling shields brandishing as protesters to spread after different warnings. The collected group appeared hesitating even afterwards the teargas and spread the authorities which are pressed in the group which protects with their shields and rather their batons swing.

Escaped in the presence of overwhelming strength, the most protesters; however, was himself core group a hard their ground which suffers from the impact. Remaining protesters were surrounded by the babbling police forces and after repeated baton blows away many were dragged under arrest. 

When the smoke under the rejected and vertrappelde banners and the signs were clearred, blood clearly visible on plaza.

