SOURCE: News Desk

TITLE: WHO ARE PROTESTERS 

PUBLISHED: 2012/08/23

LOCATION: ABILA, Kronos 

With the third anniversary of the death of Elian Karel closer coming - former member of the guards of Kronos - the question is: who are protesters? But not only who she, what are and why do they protest? 

The guards of Kronos or POK were set up in 1997 residents, of rural Elodis on the advice of now closed Wellness all (WFA), an international group of the water security. POK in functioning were put to bring attention to clean water spend surrounding Elodis to the government Kronos and the world. POK claim that place of the natural gas drilling of bending GAStech the international Tiskele the source of both the pollution of drinking water as well as the destruction of the traditional agriculture ground which surrounds Elodis is. 

In 1998, WFA conducted testing on the water of Elodis from finding high levels of benzene, toluene and xylene arsenic, barium, chromium, lead and selenium. A further declaration which is released by WFA brought international attention to testing and very on the government and GAStech to act. However, with smashing WFA to attribute to the financing of questions, the requirements of POK were mainly ignored and downplayed. 

Also in 1998, Juliana Vann, rather healthy of ten years - the old little girl died to a dawdling sickness, which wFA-funded the demanded doctors water pollution was caused. The government of Kronos refuted officially the requirement the quoting fragmentation of the organization trust WFA as a proof material of unreliable not source. Anyhow, Juliana the first martyr of POK and has the picture of Juliana on campaign literature sinsdien was used. 

The second most important martyr of POK is Elian Karel, who in 2009, whereas incarcerated died of indefinite causes. POK claim he trumped omhoog charges were arrested whereas the government of Kronos fights he radical and violent activist was charged with tax evasion. Karel implied with POK since its commencement its father had been seen, Jeroen Karel, an original member was.  The death of Karel van Elian in 2009, was seen by spontaneous agencies of protest round Abila. The anniversary of its dead, 19 June, have extra protests, demonstrations, babble, and violence seen. 

POK of peaceful protests and demonstrations have evolved which require government action babble to violenter activities including since they claim that the government little has done to nothing in aiming pollution, poisonings, and the deaths which are incurred by their people. As from 2011, the government of Kronos POK as has a public threat labeled.











