SOURCE: News Desk

TITLE: THE AIRPORT ABILA CONFIRMS TWO PRIVATE TODAY LEAVES JETS

PUBLISHED: 2014/01/20

LOCATION: ABILA, Kronos 

Abila confirmed to the airport fueler Ravi Danisliau that two private radiate today after becomes with fuel provide took off. 

According to Danisliau, seven or consider passengers of the first plane were company types and seemed for in a haste be. It was not clearly exact where they were conducted. The plane went around 12:30 local time Kronos of start. 

The second plane carried also seven or eight company types, but seemed more relaxes himself than the first group passengers. Danisliau the second group passengers said seemed celebrate something. The second plane left around 14:30 around two hours after the first plane.

Danisliau confirmed that the second destination of the plane Rome, Italy was.

Between the two private jets which left the airport Abila fourteen up to sixteen people could be passengers is. This could give easily of the control of GAStech - account to Kronos. 

When asked yes or no the two planes had to no matter what with GAStech international do Danisliau answered, I do not ask ask. I provide only the planes with fuel. 





