SOURCE: News Desk

TITLE: THE LABELS POK PUBLIC THREAT OF THE GOVERNMENT 

PUBLISHED: 2011/07/28

LOCATION: ABILA, Kronos 

The government Kronos has the guards of Kronos (POK) as a threat to the public labeled. In a declaration by government spokesman Rufus Drymiau POK is described as justified public threat opportunistic to attribute to violent demonstrations, vandalism, and conflicts with the police force.

A shop owner in the district Siopa, which decreased are called, answered to the government which labels POK a public threat: I will be agreed they a public threat. Each time they round they come and then break they windows bring their signs. We try fight, but there are surplus and they steal our things. My matter suffers because of the guards.

Civil servant Emilio Haber, who the patrols the district Siopa, aforesaid of POK, they the windows break. They throw the rocks. They chant for change and painting things on bldg. They prove themselves to stomme can and arrest we them then and put them in prison they. 









