SOURCE: News Desk

TITLE: THE SPONTANEOUS PROTESTS BURST ROUND ABILA SEPARATELY

PUBLISHED: 2009/06/21

LOCATION: ABILA, Kronos 

The protests burst around the Kronos government bldg. separately, the city in, and elsewhere round Abila which babbles eventually in and violence increase. 

The activists protest death yesterday of Elian Karel, a guard of the activist Kronos (of POK) that in prison after is arrested for tax evasion died. However, the protests with broken windows and vandalized shops have violently twisted.

Innumerable shop windows which break in and around Siopa, it shopping area the binnenstad. A general meaning of chaos broke out fires with the chanting of protesters, and escaping citizens. 

An uniting topic of protesters was chanted slogans including justice for Elian in reference to activist Elian Karel earlier mentioned and reminds Juliana, a young little girl of Elodis who died according to reports in 1998, to the impact of water pollution. Different bldg. became also geschend with the aforesaid slogans.

The government Kronos gave a declaration from, this type violence will not forgive to become. Destruction and violence are no manner peace and reach change - these things are in opposition to each other. The guards of Kronos must resume peaceful resources; all other approaches are not justify.





