SOURCE: News Desk

LOCATION: TITLE: ARREST BLOTTER OF THE POLICE FORCE KRONOS 

TITLE: ARREST BLOTTER OF THE POLICE FORCE KRONOS - ABILA 

PUBLISHED: 2011/11/24

AWELON, CYNTHE/DOB: 3/20/1981/Time of arrest: 0003 accused u/van: THE UNIT OF THE DRUG 

BLUMIAU, WILLEM/DOB: 2/15/1995/Time of arrest: 2215 accused u/van: POSSESSION OF CHECKED SUBSTANCE (HASHISH); FOREIGN GUARANTEE 

BODROGI, KARMIJN/12/1/1993/Time of arrest: 0230 accused u/van: POSSESSION OF CHECKED SUBSTANCE (MDMC); INTENTION TO PROVIDE CHECKED SUBSTANCE (MDMC)

COARDA, SEVE/DOB: 5/13/1979/Time of arrest: 1248 accused u/van: PEDESTRN SUCCEEDING USE CROSSWALK; PEDESTRN SUBMITTED TO INDICATOR

CUSEMA, BRITA/DOB: 1/7/1992/Time of arrest: 2205 accused u/van: THE SHOP ROBBER STABLE PLEGEN-VIJFDE DEGREE OF THE ROBBER STABLE

DUNNA, THAD/DOB: 9/20/1974/Time of arrest: 1500 accused u/van: ROBBER STABLE ALREADY ANDER-DERDE DEGREE

GUDENZ, KEL/DOB: 7/2/1995/Time of arrest: 1630 accused u/van: LEAVING BEHIND MAINTAIN CONTROL; DWLU

HOLANDE, ANDA/DOB: 3/26/1981/Time of arrest: 0003 accused u/van: INAPPROPRIATE SLIGHTLY OF THE BRAKE

KIBALIAU, IYAN/DOB: 4/3/1994/Time of arrest: 1500 accused u/van: ROBBER STABLE ALREADY ANDER-DERDE DEGREE

MORDECAI, FRANCISCO/DOB: 3/17/1971/Time of arrest: 2215 accused u/van: PUBLIC INTOXICATIE; POSSESSION OF CHECKED SUBSTANCE (heroin)

PEAIRS, MELSHA/DOB: 8/31/1952/Time of arrest: 1330 accused u/van: COUNTERFEITING

SALANIAU, FERDINAND/DOB: 2/17/1982/Time of arrest: 0832 accused u/van: ROBBER STABLE ALREADY ANDER-DERDE DEGREE; POSSESSION OF CHECKED SUBSTANCE (MDMA)





























