SOURCE: All News Today

TITLE: POK PROTESTS END IN ARRESTS 

 

PUBLISHED: 2005/04/06
 

LOCATION: ELODIS, Kronos 

Fifteen members of the Protectors of Kronos (POK) activist organization were arrested by Kronos federal police yesterday following an dispute at the gates of the Tiskele Bend GAStech facility.  Swaying, the protesters sang well-known protest songs, including "This is Our Land", "Songs of the Farmer" and "The Weavers of our Homeland" 

When the federal police began arresting the POK protesters, they moved in an orderly fashion into the waiting police van, singing the entire time.

