SOURCE: All News Today

TITLE: RALLY SCHEDULED IN SUPPORT OF INCREASED GOVERNMENT ACCOUNTABILITY 

 

PUBLISHED: 2012/04/09
 

LOCATION: ABILA, Kronos 

Silvia Marek, leader of the Protectors of Kronos social action organization is appealing to the citizens of Kronos to join her for a day of peaceful protest tomorrow.  Marek asks all concerned citizens to join her to bring awareness to the problem of political corruption and favoritism pervasive in the offices of the government of Kronos. 

 

"I'm calling for an end to the heinous corruption, the nepotism and the favoritism displayed by our elected officials"

