SOURCE: All News Today

TITLE: LACK OF DETAILS MARS GOVERNMENT INTENTIONS 

 
PUBLISHED: 1993/02/02
 
LOCATION: ABILA, Kronos 

In a glitzy press conference late last year President Luis Araullo announced a historic set of tax incentives intended to bring foreign investment to Kronos under the guise creating jobs, providing cheap energy and building infrastructure.  Following the 86-14 vote last month the Minister of the Interior Tomas Sarto lauded the decision as "landmark" and "bettering the people".  The crafters of these revolutionary measures neglected to include a detailed plan about how this windfall would benefit everyday Kronosians.  When the first payment from these foreign company lands in the state coffers, how will these funds be dispersed?

