SOURCE: All News Today

TITLE: WHO BRINGS A GUN TO A SIT IN? 

 

PUBLISHED: 2013/06/21
 

LOCATION: ABILA, Kronos 

ABILA, Kronos - Yesterday, as they have each June 19th for the past three years supporters, of Protectors of Kronos rallied demanding much the same as they have in the past fourteen years:  an end to the corruption of the Kronos government officials and the cleanup of the toxic waste dump that has become the Tiskele River near Elodis. They handed out information on flyers printed and donated by local businesses about the lifestyle incongruities between today's elected officials and those of a few years ago. Demonstrators held posters of POK martyrs and chanted for social and economic parity, while black-clad members of the Abila Police formed faceless lines of shields, batons and side arms surrounding the crowds.  The rally had been publicized as a peaceful gathering of citizens to bring their concerns to the public consciousness.  The most dangerous item in their hands was a picture of a sweet-faced ten year dead old girl - Juliana Vann who died in 1998 of cancer caused by the benzene in her drinking water. 

Despite these heavy-handed efforts, as groups of people slipped through the barricades and moved through the streets to bring their message to the citizens of Kronos.   

How can these officials - hypothetically getting by on public salaries - afford the second homes, large boats and luxury automobiles they flaunt?

