SOURCE: All News Today

TITLE: POK REPRESENTATIVES MEET WITH KRONOS MINISTER OF HEALTH 

 

PUBLISHED: 1998/11/15
 

LOCATION: ABILA, Kronos 

Representatives from the social activist group Protectors of Kronos (POK) met earlier this week with Cesare Nespola, Minister of Health to discuss resolutions to the water contamination that has plagued Elodis since the late 1990s.  He seemed to be very responsive to our request to establish improved health care in Elodis, and reverse the contamination responsible for so many of our illnesses." 

The POK formed in 1997 from a grassroots action group in response to the pollution of the Elodis water supply and the resultant sickness and deaths of local residents over the subsequent several years.

