SOURCE: All News Today

TITLE: MINISTER OF HEALTH TO PROPOSE SOLUTION TO TOWN POISONING 

 

PUBLISHED: 1999/07/08
 

LOCATION: ABILA, Kronos 

Minister of Health Cesare Nespola announced he would sponsor a bill to increase taxes on foreign energy development in Kronos intended to fund environmental cleanup and improved healthcare for rural towns.  Following a series of meetings with members of the activist group Protectors of Kronos (POK) the announcement was made last week.  "We fight for clean water, good health and now we will have the funds to make this happen", stated POK spokesperson Carmine Osvaldo. Osvaldo invoked the memory of Juliana Vann, a 10-year old girl who died last year from leukemia due to with benzene poisoning from gas drilling operations upstream from her home. 

The POK formed in 1997 in response to the pollution of the Elodis water supply and the resultant sickness and subsequent deaths of local residents.

