SOURCE: All News Today

TITLE: ELODIS PUBLIC HEALTH FACT SHEET 

 

PUBLISHED: 1998/05/16
 

LOCATION: ELODIS, Kronos 

At the request of the citizens of Elodis, Wellness for All has published a report on the impact of gas drilling operations on water quality and public health.  Comparative data prior to 1998 was obtained from a thorough investigating of medical record provided by Elodis Community Health Center. 

Report Highlights 

* Elevated amounts of toxic chemicals were found in the water supply, including arsenic, acetic anhydride, benzene, and chlorine dioxide. 

* Persons younger than 30 appear to be suffering an unusually high rate of chronic illness associated with toxins produced by gas drilling operations.

