SOURCE: All News Today

TITLE: POK LEADER KAREL ARRESTED 

 

PUBLISHED: 2009/03/12
 

LOCATION: ABILA, Kronos 

In another unconscionable move against the citizens of Kronos, earlier today police arrested POK leader Elian Karel on spurious tax evasion charges. 

Demonstrating his trademark humor, Karel lifted his wrists and joked to his supporters as he is led away, "I guess I shouldn't have sent the President those cases of bottled water for his birthday."

Karel is the leader of the Protectors of Kronos, an alliance of Kronos citizens from Elodis that has demanded the government clean up the contaminated water caused by gas drilling in their community. 

"We didn't ask for GAStech to come to our community," Karel said at a rally a few months ago.  "Neither Elodis nor the people of Kronos have received any benefit from the extraordinarily large amount of money that GAStech clears every year.  I ask:  Where is the money going?"

The police representative assured supporters who amassed outside the police station that Karel would be treated humanely, but declined to answer questions or allow visitors to see Karel.  F

Attorney Michale Kraft plans to meet with Karel Saturday morning.

