SOURCE: All News Today

TITLE: A LOOK BACK AT A LIFE CUT TRAGICAL SHORT: ELIAN KAREL 

 

PUBLISHED: 2011/06/21
 

LOCATION: ABILA, Kronos

Two years ago yesterday Elian Karel died at age 28 in an Abila jail cell, purportedly of cardiac arrest.  Kraft had reached an agreement with the government that charges would be reduced and the Karel be released pending a trial, but Karel died two days before he was to go free. 

Questions linger, however, about the manner of Karel's death.  Requests for information were met with assurances that the police,  whose custody Karel was in at the time of his death, would do everything possible to perform an exhaustive investigation.  After Karel's body was cremated and sent to his family in Elodis, the Abila Chief of Police closed the case and has declined to answer questions about Karel's death stating that "we are satisfied the death was of natural causes and will no longer be entertaining inquiries."

As reported at the time of Karel's death, several people close to the investigation reported that Karel's body showed signs of blunt force trauma, abrasions and lacerations which were not consistent with the cause of death reported by the police. 

Police have denied anything unusual happened in Karel's death and city officials claim the accusations of murder and wrongful death are asserted by POK rabble-rousers attempting to incite instability and violence. 

Yesterday on the morning of June 19th, a small group of POK supporters gathered in front of the Abila Police Station, holding photographs of Elian, and of another young martyr, Juliana Vann, the ten-year old girl who died in 1998 from cancer caused by benzene toxins in her drinking water.   

"Both of them died because of government lies and corruption," one man told me who asked that his name be withheld because of concerns of police retaliation.  "Juliana died because Kronos allowed GAStech to poison our water, and Elian died because he tried to bring Juliana justice."

