SOURCE: International News

TITLE: Activists Disrupt Traffic Near Tiskele Bend Fields 

PUBLISHED: 2001/08/31
 
LOCATION: ABILA, Kronos 

Five young people were arrested yesterday for protesting near the entrance to the Tiskele Bend fields as they called for government action to address their environmental concerns about GAStech's operations at the site.  The protestors, members of the activist group "Protectors of Kronos", held signs reading: "Drilling Poisoned Our Water" and "Remember Juliana", referring to 10 year old Juliana Vann, who has become an icon for the Protectors of Kronos since her death in 1998.  The protestors were arrested after one young man threw his sign at a government vehicle, cracking its window and startling the occupants.  Police spokesman Adrien Carman said of the arrests, "We decided to shut the protest down before the POK members escalated to further violence.  "The people of Kronos have overwhelmingly been for the development of our natural resources and all have benefited from the resultant economic growth.

