SOURCE: International News

TITLE: POK Kidnaps GAStech Employees 

 

PUBLISHED: 2014/01/20
 

LOCATION: ABILA, Kronos 

The Protectors of Kronos (POK) are suspected of kidnapping up to fourteen GAStech employees from their headquarters building earlier today.  Abila police quickly secured the building and interviewed the remaining GAStech employees.  One employee, Edvard Vann of Abila, was questioned for hours because he shares a family name with several known POK members.  Vann denied involvement with the POK and claimed to have no knowledge of the kidnapping.  Tethyn federal law enforcement and representatives from the Tethyn Ministry of Foreign affairs flew to Kronos and were escorted to Abila police headquarters.

