SOURCE: International News

TITLE: POK Assault Police in Abila 

PUBLISHED: 2013/12/16
 
LOCATION: ABILA, Kronos 

Police spokesman Adrien Carmen informed the media today that members of the POK assaulted a police patrol in Abila early this morning.  The POK thugs crept up on two patrol officers who were sitting in their vehicle and ambushed the men, bashing the windows of their car and dragging them out of the vehicle into the street.  The criminals then proceeded to deface the car with spray-painted POK logos. 

"Assaulting a police officer and destroying government property are serious crimes," Carmen said.

