SOURCE: International News

TITLE: Annual POK Rally Ends in Riot, Again 

PUBLISHED: 2013/06/20
 

LOCATION: ABILA, Kronos 

POK members held their annual demonstration in Abila yesterday.  A larger than usual crowd gathered in front of the Capitol building, waving signs holding pictures of Elian Karel and Juliana Vann, who were painted as POK "martyrs".   

Police and government security forces set up between the protestors and the Capitol building in a show of force, hoping to prevent the kind of chaos that occurred during last year's riot.  However, after several hours of chanting and speeches, tempers in the crowd flared and protestors rushed the police line.  The police forces were forced to use tear gas, pepper spray, water cannons, and rubber bullets to subdue the crowd and protect property.  In spite of their heroic efforts, the protestors managed to break some windows, damage several police vehicles, and injure three officers.

