SOURCE: International News

TITLE: Protestors Block Traffic to Tiskele Bend Fields 


PUBLISHED: 2005/04/06
 

LOCATION: ABILA, Kronos 

More than a dozen POK protesters were handcuffed and taken into custody by police Tuesday for blocking access to the Tiskele Bend fields.  Before police made the arrests shortly after 9 a.m., the protesters were told they were breaking the law for trespassing on government property, blocking access to government-owned land, and impeding lawful commercial traffic.  

The protesters arrived at the entrance to the Tiskele Bend site about 5:30 a.m. and locked arms across the road for about three hours, despite being asked to leave by police.  As traffic on the road began to back up, several truck drivers began to leave their vehicles and congregate near the protesters.  Tempers began to flare as the blockade persisted into the second hour, and the drivers started shouting and cursing at the protesters to move out of the road.  Police officers quickly moved in and arrested the POK protesters before the situation could escalate to violence.

