SOURCE: International News

TITLE: GAStech and Kronos Celebrate Partnership 

PUBLISHED: 2014/01/19
 

LOCATION: ABILA, Kronos 

Local GAStech executives Ingrid Barranco, Ada Campo-Corrente, Orhan Strum, and Willem Vasco-Pais will attend a reception with government officials tomorrow following a business meeting at their headquarters building.  Government spokesman Rufus Drymiau informed The Star that Sten Sanjorge Jr., President and CEO of GAStech, has traveled from Tethys to attend the events.  The reception, hosted by President Kapelou at the Capitol Building, is being held to celebrate the 20th year of cooperation between the corporation and our country. Taxes paid by GAStech have funded many infrastructure improvements including projects such as the modernization of Abila General Hospital, numerous schools, and hundreds of miles of paved highways.

