SOURCE: International News

TITLE: Grand Opening of the New GAStech Offices 

PUBLISHED: 1995/10/11
 

LOCATION: ABILA, Kronos 

President Sten Sanjorge Jr.  The gleaming steel and glass building provides ample office space for regional managers, geologists, engineers, and support staff, and sports state-of-the art conference facilities.  Minister Sarto, who attended the celebration, said, "This beautiful facility is a monument to Sanjorge's commitment to Kronos and should be seen by the citizens as a sign of a prosperous future for all."

