SOURCE: International News

TITLE: Araullo Announces New Hospital Construction 

PUBLISHED: 1995/11/21

LOCATION: ABILA, Kronos 

President Araullo announced today that his government is planning the construction of a new, modern Abila General Hospital.  The old Abila General Hospital, built in 1930, has outdated health care facilities and has suffered numerous electrical fires in the past decade.  Hospital Administrator Torsten Trucco lauded the government's action saying, "We've been trying to get funding to update our facilities for years, to no avail.  Additionally, it will have a full emergency services area, trauma and burn care units, a psychiatric care wing, and four ultra-modern surgical suites.  In his announcement of the new construction, Araullo said, "Our strategy of courting foreign investment is paying great dividends.  This new hospital is the first of many projects we plan to pursue to help upgrade our standard of living and modernize our lifestyle."

