SOURCE: International News

TITLE: Added Taxes on Oil, Gas Development Defeated in General Assembly  

PUBLISHED: 2001/03/18
 

LOCATION: ABILA, Kronos 

A motion to increase taxes on oil and gas development by an additional 10% was defeated today in the General Assembly by a vote of 77 to 23.  The proposed tax increase, championed by Minister of Health Cesare Nespola, was to provide specific funding for health care, clean water projects, and health education for rural areas.  Minister Nespola said of the Assembly vote, "I'm disappointed by the vote, but the Assembly was concerned that the increase in tax would discourage foreign investment in our energy sector.  Additionally, I will work with President Kapelou's office to restructure the allocation of funds from current gas and oil taxes to provide for rural health projects."

