SOURCE: International News

TITLE: Tiskele Bend Gas Fields Larger Than First Thought 

 

PUBLISHED: 1996/03/14
 

LOCATION: ABILA, Kronos 

A press release from the Ministry of Interior today announced that the Tiskele Bend gas fields could be as much as 5 times larger than originally estimated.  When we contacted Minister Sarto's office for comment, he said, "We were astounded by the results of GAStech's recent survey of Tiskele Bend.  We have already undertaken several large improvement projects like the port expansion and the new hospital that we would not otherwise have been able to do because of the taxes we are seeing from our foreign investments.  This news almost assures we'll be able to reap those same dividends for decades to come!"  One hopes that those who had been so shortsighted as to oppose his plan have finally come to their senses.

