SOURCE: Central Bulletin

TITLE: GASTECH EMPLOYEE INTERROGATED, RELEASED 

PUBLISHED: 2014/01/20
 
LOCATION: ABILA, Kronos 

For roughly 6 hours GAStech - Kronos employee Edvard Vann was interrogated by Kronos Police and Government officials before being released at 17:00 this evening. The apparent confusion stems from the similarity between his name and that of a Protector of Kronos member. 

Vann, a security guard for GAStech, was furious, stating, "I have nothing to do whatsoever with any members of the terrorist group POK. I was born here in Abila and I support my government and my president. Being accused and being interrogated for 6 hours as a terrorist POK member is one of the worst days of my life. With some 14 GAStech employees still unaccounted for, one cannot blame the police or the government for not leaving any stone unturned.

