SOURCE: Central Bulletin

TITLE: POSSIBLE CONTAMINATION IN ELODIS  

PUBLISHED: 1997/04/23
 

LOCATION: ELODIS, Kronos 

About 25 km West of Abila is the small rural township of Elodis, situated on the Tiskele River. Roughly 20 km upstream is the Tiskele Bend site operated by GAStech International on government-owned land. Townspeople claim the site is contaminating the land and water making their people sick. 

In a statement the government of Kronos has denied that the Tiskele Bend site is the source of any contamination insisting that both "natural gas and the drilling process are clean." The statement continued, "If our people are sick we will help them get well. That is the duty of government: to protect its people."

