SOURCE: Central Bulletin

TITLE: WHO ARE THE PROTESTERS  

PUBLISHED: 2012/08/23
 

LOCATION: ABILA, Kronos 

ABILA, Kronos - With the third anniversary of Elian Karel's death approaching - former member of the Protectors of Kronos - the question is: who are the protesters?  

The Protectors of Kronos or POK were founded in 1997 by residents of rural Elodis on the advice of the now defunct Wellness for All (WFA), an international water safety group. The POK was initiated to bring attention to the clean water issues surrounding Elodis to the Government of Kronos and the world. The POK asserts that GAStech International's Tiskele Bend natural gas drilling site is the source of both the contamination of drinking water as well as the destruction of the traditional farmland surrounding Elodis. However, with the fragmenting of WFA due to funding issues, the POK's demands were largely ignored and downplayed. The Government of Kronos officially refuted the claim citing the fragmentation of the WFA organization as evidence of an unreliable source not to be trusted. Regardless, Juliana became the POK's first martyr and has used Juliana's image on campaign literature ever since.  

 The POK's second major martyr is Elian Karel, who died in 2009 while incarcerated of undetermined causes. The POK asserts he was arrested on trumped up charges while the Government of Kronos contends he was a radical and violent activist engaged in tax evasion. Karel had been involved with the POK since its inception given that his father, Jeroen Karel, was an original member.  

The POK has evolved from peaceful protests and demonstrations demanding government action to more violent activities including riots as they claim that the government has done little to nothing in addressing the contamination, poisonings, and deaths suffered by their people. As of 2011, the Government of Kronos has labeled the POK as a "public threat".

