SOURCE: Central Bulletin

TITLE: GOVERNMENT RESPONDS TO ANOTHER ROUND OF PROTESTS  

PUBLISHED: 2010/06/21
 
LOCATION: ABILA, Kronos 

Protesters aligned with the Protectors of Kronos (POK) activist group surrounded government buildings chanting and carry images of their so-called martyrs. Kronos government security forces in concert with Abila police suppressed the protest with an impressive show of force. 

Dressed in black the authorities donning helmets and gasmasks and brandishing riot shields, fired tear gas canisters as the protesters refused to disperse after several warnings. The group gathered proved reluctant to disperse even after the tear gas and the authorities pressed into the group protecting themselves with their shields and freely swinging their batons. The remaining protesters were surrounded by the riot police and after repeated baton blows many were dragged away under arrest.

