SOURCE: Modern Rubicon
TITLE: ON SCENE BLOG

PUBLISHED: 20 January 2014


1947 - from the news conference of the police of Abila: "There are approximately fourteen individuals missing between the staff of GAStech. Still it has not been determined if all these individuals in effects are lacking."
Although she is confirmed that more than a dozen the individuals were missing, the police of Abila has said that one does not mean that they are gone necessarily. Neither means that it has been kidnapped. To this point the case is under investigation and the more information will be freed as facts are learned.
The police of Abila has sped up that anyone that sees all the unusual activity would have immediately to signal it.