SOURCE: Modern Rubicon
TITLE: ON SCENE BLOG

PUBLISHED: 20 January 2014

1915 - to the employee Edvard Vann of GAStech "it has been allowed to go" after nearly six hours of the interrogation from the police, the government and the civil employees of GAStech. Vann has been interrogated and freed be approximately fifteen minutes ago and is person in charge be in order not to leave the city. Vann was visibly angry approximately the confusion, that it has come apparently from the likeness of its name and from the known members of the protections of Kronos.
Vann has said "has been person in charge not to communicate with the pressed one, but I think that I must speed up mine innocence. I do not have nothing to make any with some members of group POK of the terrorist."