SOURCE: Modern Rubicon
TITLE: ON SCENE BLOG

PUBLISHED: 20 January 2014

1853 - speculation that the arrival of PM of 2:00 of the civil employee of government of Kronos was in effects the arrival of one executive greater emergency and other civil employees from the office of Tethys of the comprised GAStech the president and the CEO Sten Sanjorge, Jr.

This speculation is based on the information with regard to the arrival, to the refueling of fuel and the immediate departure of the classified jet of the Jr. of Sanjorge from the airport of Tethys.