SOURCE: Daily Pegasus

TITLE: A GLANCE BEHIND IN A CUT TRAGICAL OF THE LIFE PUTS IN SHORT CIRCUIT: ELIAN KAREL

PUBLISHED: 2011/06/21

LOCATION: ABILA, Kronos 

For two years of Elian Karel died yesterday in age 28 in a cell of the jail of Abila, presumably of the failure cardiac.  They had arrested it three months previous for the false loads of left fiscal evasion and falling behind in a cell of the jail without the additional legal demand.  His lawyer, Michale Kraft made several aspects before the court demand that the contour of the government who its specific load, and Karel launching.  

The questions fall behind, nevertheless, on the way of the death of Karel.  The requests the information were satisfied with securings that the police - that guards Karel was inside at the time of its death - would do all possible one to make an exhaustive investigation.

This "careful investigation" lasted all the two weeks, including the time that took to Coroner of the city of Abila to lose the original archives of the autopsy.  After the body of Karel was incinerated and sent to its family in Elodis, the head of Abila of  the police closed the case and has declined to answer questions on the death of Karel that she indicated that "we are satisfied the death we were of natural causes and we will entertain not more investigations."

According to the disclosed thing at the time of the death of Karel, several people near the investigation disclosed that the body of Karel demonstrated samples of the dulled trauma of the force, the abrasions and the laceraciones which was not constant with the cause of the death disclosed by the police.  These confidential sources have moved from the area and have been since then prohibitive for the contact.

The police has denied to any happened unusual thing in the death of Karel and the civil employees of the city demand the accusations of the murder and the illicit death is affirmed by POK shakes-rousers to try to urge instability and violence.

Yesterday in the morning of the 19 of June, a small group of POK those in favor collected in front of the police station of police of Abila, maintaining the photographies of Elian, and young other martyr, Julian Vann, the one of ten years - the old girl who died in 1998 of cancer caused by toxins of the benzene in her potable water.  

"Both they died due to lies of the government and the corruption," a man said to me that it asked that its well-known is retained due to preoccupations of the revenge of the police.  "Julian it died because Kronos allowed that GAStech poisoned our water, and dead Elian because he tried to bring the justice of Julian.  When it finishes."

     "To remember Julian! To remember Elian"

