SOURCE: Daily Pegasus

TITLE: ELIAN KAREL DIED IN KRONOS JAIL

PUBLISHED: 2009/06/21

LOCATION: ABILA, Kronos 

Elian Karel, age 28, died Friday whereas incarcerated illegally in the prison of the city of Abila.  Karel was jailed in fraudulent charges of the fiscal evasion after its halting the 12 of March earlier this year.

His lawyer, Michale Kraft did the warning Friday during a press conference of the noon.

"We still do not know any details.  What I can say you you are that one when I left Elian yesterday it satisfied after it with in the prison he was in excellent health and good happiness.  He hoped to be sent in the days next and the return to his work with the protectors of Kronos, and was excited to continue the protectors of the mission of Kronos to which he dedicated his life.  I can assure to him that the death of Elian will be investigated with all the resources in our disposition and those people in charge will be brought to justice."

Those in favor of the POK and others began to collect outside the police station of police like extension of the news.

"I cannot believe it," Kriste Brontes said through his tears, "we were in the meeting in march.  It seemed and sounded so good.  It was so optimistic that the changes came.  Who will be able to now lead POK?"

Karel, of Elodis, had been with the POK mission since it was young.  He was only some years older than Julian Vann, friend who died in 1998 of the environment that caused toxin to unload illegal of the company GAStech de Tethyn. 

The calls to the office of the president, the office of the minister of justice and to the office of the head of the police were not returned immediately.



