SOURCE: Daily Pegasus

TITLE: THE DEFEATED MEASUREMENT, EFFORTS OF THE TAX OF POK WAS CLOGGED

PUBLISHED: 2001/03/23

LOCATION: Abila, Kronos 

A measurement to increase taxes on the foreign development of the oil and the gas proposed in Minister of the health Will stop Nespola was defeated by a wide margin the week last in the General Assembly.

This defeat is a rough blow to the protectors of Kronos, group of Elodis that counted in that it financed to provide cleaning of healthcare and of the atmosphere of its water drinking and of the irrigation.

"We have a meeting anticipated with the minister," the protectors of the leader of Kronos that Henk Bodrogi said.  "Not to tell us towards outside still.  We glide to improve the measurement and minister will reintroducir� it to Nespola at the end of this year."

Bodrogi is the leader of the protectors of Kronos, an environmental group of the towns with a mission to stop the contamination caused by the gas that it perforates in his native city.

