SOURCE: Daily Pegasus

TITLE: POK REMEMBERS MARTYRED LEADER

PUBLISHED: 2012/06/22

LOCATION: ABILA, Kronos 

In the stirring leaders of Wednesday of the ceremony of the protectors of the group of the activist of Kronos the tribute paid to its fallen leader, Elian Karel, that was assassinated the 19 of June of 2009 whereas illegal one being stopped in a jail of Kronos.

"We collected today to remember Elian Karel," Silvia Marek we said the assembly of rapt, many of whom supported the white candles in the honor of Karel.

"Elian was born in a farm of Elodis not 40 minutes of here, to Jeroen and Antaura Karel.  It grew above for with the phantom of the death everything around him.   For the moment at which Elian was 17 many of their members of the family and the friends fought constant disease, including their neighbor 10 years - old Julian Vann. "

Marek stopped briefly a little while to allow the shouts of "remembers Julian" to fade itself.

"Elian knew that his it would be a difficult trip.  He had watched his father, to Jeroen and founder of the POK, long walk of Henk Bodrogi the same trajectory that he would be above.  Elian knew that the course would not be easy, and that it would leave just a short time by a personal life.  He chose yet to take those measures in spite of the challenges that he knew that he would do in front."

"The trip of Elian finished three years ago today.  But its dream did not die with him.  And it is that vision of a healthy one and future prosperous for all we are here today honoring."

On the course of afternoon several other loudspeakers they paid tribute not only to Elian, but all that have been victims of the environmental catastrophe caused by avarice and the corruption of civil employees. 

The meeting was only spoiled by the aggravating presence of the police of Abila in gear of the uproar.  The police shook to many of the crowd, doing to have them to leave the assembly rather that to invade with the command batons and the aerosol of the pepper.







