SOURCE: Daily Pegasus

TITLE: ELODIS, KRONOS:  AID of one divides two of the SOURCE UNEXPECTED

PUBLISHED: 1998/04/27

This article is the second installation of a series of three parts that deals with the problem every greater time an anguish of the community, the criminal fact of the government, and the alarming influence of multinational corporations in the country of Kronos.

I took for above with Henk Bodrogi in the city that made purchases in the warehouse of the hardware of Ferro to repair an broken tractor.  Bodrogi has cultivated the soybeans its whole life, like its father and his parents. I asked to him about its life in the farm.

"We have worked the Earth during long time - perhaps 200 years, perhaps a small piece more," Henk Bodrogi said to me as it chose on a package of per to us, looking for the right size.  "On the years we have added some hectares here and there.  To us it maintains occupied."

Occupied it is an underestimation, as I found when I punctured to farmer wiry to say to me more.

 "My wife obtains the raising of children and title to teach, then she will do a little something so that we eat for the lunch and we work next to me until supper.  When the children get school caretakers make their tasks, and we are all in the house most of the times by darkness."

"We do this most of the days," he we added, "with the exception of days of the adoration."

"All we know one another one here," Bodrogi we explained whereas we go away. "Most of the families they have lived here for the generations.  The first new people who came to the city were with that company of the gas that constructed the back part of some years."

I request Bodrogi if the business has been good. 

"We made quite good recently until time.  The benefits were good and added cultivated area, or increased the equipment.  Then we began to have all this hardship with the harvests."

How, I it requested.

"The harvests are not producing as they have in the past.  It awhile took the figure towards, outside then one of the calculated officials of the city towards outside calling in a specialist of the water.  They proved when it they said that the water was contaminated."

Bodrodgi sighed, and with a glance surrounded in its eye thanked for he me by my interest and this it had to me to direct it the back home.I th anked for it I watched and to raise it in its car and head outside city.

The specialist of the water turned out to be the international agency "health for all", an international agency with a mission to bring the healthy water to the communities caused sorrow by natural disasters, sketch and - coincidently - oil and development of the gas.

I took for above with a representative of the health for all the following day.  Joclyn Reynolds is coordinating of the project for the "health for all".  She spoke to me on a call based on the satellites of her office of the field in Asia South-Eastern where she was efforts of the relevation of the creation which followed an earthquake. Ms Reynolds decided to speak me by some minutes between the meetings on its work in Elodis.

"A civil employee of the city on a problem we made contact with enemy whereupon they had with its local water.  In years of last agriculture one had collapsed, and the incidence of certain diseases and defects of birth had risen.  The potable water of Elodis comes from the river of Tiskele, like all the water to cultivate, so we looked for a source against the current.  We above find sources of the useless disposition of the production in <km> of the operation of GAStech by waters.  The tests demonstrated to stops levels of the benzene, the tolueno, arsenic of xylene, the lead and the selenium, among other toxins. "

"These substances Can happen naturally" I asked to him.

"Not in these amounts, and not this one suddenly.  The contamination of the underground water is generally the result of the human activity.  The pipes of GAStech are sending the polluting agents in a pool.  The toxins are forming plume subsurface that leaks in the river of Tiskele of which the residents of the drainage of Elodis its potable water and irrigation for the harvests."

"You spoke with GAStech on this?"

"Oh yes," she answered.  "We thought at the outset that we gained the traction.  We solved several times with the representatives of GAStech, including one of "the senior" executives, Fluss hank.  It assured personally to us that GAStech would act responsible to provide material and financial aid towards efforts of the cleaning.  After a time, although, got to be clear that whereas Mr. Fluss was serious it was Sanjorge that makes the decisions.  It is evident that it [Sanjorge] does not have any interest in the well-being of the residents of Elodis, or the atmosphere."

Sten Sanjorge, the Jr, who had inherited his part in the company of his father in 1990, had developed a reputation for the practices of business of cutthroat.

"When we did not make progress with GAStech," Reynolds continued, "the leaders of the community decided to approach the government of Kronos for the aid.   By our policy - and with the permission of the leaders of Elodis - we published the test results in an official public document.  The leaders of then Elodis approached the officials of the government like citizens of a community of Kronesian armed with the scientific analysis.  To our he assured them agency that we would be again available to help anyway when those agreements were concluded. "

To this point the Reynolds far from the telephone called ms, so I returned to my friend of the editor, Pondo Reese to tell to end history.

Part three will be published the 15 of May of 1998

