SOURCE: Athena Speaks

TITLE: BRONZE ATTACK OF TIME OF DAY BY POK



PUBLISHED: 2013/12/17


LOCATION: ABILA, Kronos 

The bronze attack of time of day on two leaders of peace by the POK is right another act violate and terrorist in a long cord of such acts. The two leaders were left bloody and beaten, and attach upwards in the trunk of the their vandalized the vehicle.

To maintain the order Carman d' Adrien of spokesman known as of the attack, "to attack police force property of government of leader and to destroy are serious crimes. I want to ensure the public which these men will be caught and brought to justice soon." 

Other worsening the situation, the two criminals disfigured the car of the leaders by the spraying the logo of POK. 

If they can attack two leaders of police force in broad day, which is next?

