SOURCE: Athena Speaks

TITLE: TURN OF PROTESTS Of ELODIS TO the RIOTS AND the ARRESTS 

PUBLISHED: 2005/09/26

LOCATION: ELODIS, Kronos 

The guards of Kronos (POK) continue to protest against the pollution of international allegation of government and GAStech de Kronos, the contamination of water and a lack of a response of government. Recently the protests transformed the violent climbing into being assembled mainly directed to the site of curve of Tiskele.


The last event made take part protesters of POK forming a human chain to block the entry of the site of curve of Tiskele de GAStech. After assembling itself recent, the civils servant of government did not have any choice, but with high round the protesters and stop them for the infringement.

The spokesman Rufus Drymiau of government commented on, "that those the kind of actions force by members of the guards of Kronos are counterproductive. We work - the government and GAStech - to assure us that all the environmental questions are solved."

Several examples to assemble itself in and around Elodis were reported including/understanding trashing buildings of government, the launching of rock, and the burnings of tire. The police force answered quickly and decisively. The various skirmishes with the police force finished in the arrests.  



