SOURCE: Athena Speaks

TITLE: KIDNAPPING WITH THE REGISTERED OFFICES OF GASTECH

 
PUBLISHED: 2014/01/20


LOCATION: ABILA, Kronos 

In what the can only described while a note of the multiple international employees of GAStech of terrorism were taken in a bronze incursion of day of the registered offices of GAStech Kronos. The reports early of the government of the civils servant of Kronos indicate that 14 people are enumerated like lack. 

Nobody officially took the credit for kidnapping against the international company gas GAStech which did not do anything but assistance to provide work, the infrastructure, and a way ahead for the people of Kronos. 

