SOURCE: Athena Speaks

TITLE: HEALTH FOR ALL THE REPORT/RATIO OF QUESTIONS ABOUT ELODIS

PUBLISHED: 1998/11/17


LOCATION: ELODIS, Kronos 

The international health of group of conscience of water for all (WFA) carried out the test on local water in finding Elodis on high level of dangerous materials in the residential water wells. 

In a reportreleased by WFA, the group directs the blame towards the government of international Kronos and GAStech, a natural gas company of Tethys. In addition to directing blame WFA also require that the two clean tops the contamination, which includes the high levels of benzene, the xylene and toluene arsenic, barium, chromium, lead and selenium.

While giving the attention to the contamination in and around Elodis, WFA provides that the international community will pressurize the government of Kronos in the action. Moreover, WFA had worked with the guards of group of activist of Kronos to encourage the government to apply the pressure.

