SOURCE: Tethys News
TITLE: To break off itself: The emergency to GAStech quarters construction [updates]

PUBLISHED: 20 January 2014

Update, 1:25 PM:  In the attempt to discover that what is igniting, we have called the office of the Strum di Orhan, the official of main operation of GSAtech.  Its coordinator has answered to the telephone he has informs and them to you that the Mr. Strum is not available.  We will continue to call GAStech until that we do not catch up someone that can inform it on the situation.