SOURCE: Tethys News
TITLE: To break off itself: The emergency to GAStech quarters construction [updates]

PUBLISHED: 20 January 2014

Update, 7:35 PM:  The Carman di Adrien of the megaphone of the police of Abila has said, "several employs you of GasTech seems missing. Anyone that sees the activity unusual is asked to put itself in contact with the police of Abila."  In answer to the question approximately if a kidnapping suspicion is thought, answered Carman, "the case are under investigation and the more information will be freed as facts are learned. The unusual activity to the police of Abila marks them prays all."