SOURCE: Centrum Sentinel

TITLE: VOICES - a blog on what is important to people

PUBLISHED: 20 January 2014

1942 - BREAKING OFF the NEWS - the megaphone of the police of Kronos has freed one declaration.  "There are approximately fourteen individuals missing between the staff of GAStech.  Still it has not been determined if all these individuals in effects are kidnapped."  They have said that the case is under investigation and asked that anyone that could have information on employs missing immediately satisfies the police of Abila of the contact.