SOURCE: Centrum Sentinel

TITLE: VOICES - a blog on what is important to people

PUBLISHED: 20 January 2014

1522 - It seems that to it employs of GAStech are permetted to leave the centers.  An employee who has refused of giving its name but has said that initially an antifire practice has thought all it was right, but then when the National Fire Departments have controlled over a long time span the construction has taken care it has become it was really a fire.  Once interrogated with regard to the relationships that the leaders of GAStech had escaped the country, it has not said "comment" and left. 