SOURCE: Centrum Sentinel

TITLE: VOICES - a blog on what is important to people

PUBLISHED: 21 January 2014

1200 - TO KRONOS PEOPLE:  MORE WILL THAT WE CONCUR WITH KLEPTOCRACY UNFETTERED THAT HAS BEEN TRANSFORMED IN OUR GOVERNMENT AND TO ACTIVITIES IMPERIALIST OF THE FOREIGN SOCIETIES ON OUR NATIVE LAND.  WE HAVE TAKEN THE MEASURES IN ORDER TO ASSESS OUR VOICE - YOUR VOICES - WE ARE YOU FEEL WITHOUT ABOLITION OR DISTORTION.  INERTIAS and the IGNORANCE OF OUR CHOSEN CIVIL EMPLOYEES HAVE FORCED the UNITED STATES IN THESE MEASURES.  YESTERDAY, WE HAVE CONTRASTED a GREED CELEBRATION AND the CORRUPTION BETWEEN the FOREIGN WHO OF the BUSINESSMEN, IN the COLLUSION WITH OUR CIVIL EMPLOYEES OF GOVERNMENT, HAS WORKED FOR IMPOVERISH 99% OF THIS LARGE NATION TO THEIRS JUST BENEFIT.  IN A LAW OF DEFIANCE APPREHENDED THE ELITIST ONES THAT THE WHO HAS TAKEN ADVANTAGE OF OUR RESOURCES, KILLED OUR CHILDREN AND RUINED OUR LIFESTYLE.  WE ARE DEMANDING RECOMPENSE UNDER SHAPE OF $20 MILLION THAT WILL BE USED IN ORDER TO ALLEVIATE THE SUFFERING OF PEOPLE.  THAT IS THE FIRST POINT TOWARDS THE TAKEN ONE OF OUR COUNTRY BEHIND. 