SOURCE: Kronos Star
TITLE: POK Protesters Vandalize Siopa District
AUTHOR: Marcella Trapani
PUBLISHED: 20 June 2011

LOCATION: ABILA, Kronos

A Protectors of Kronos demonstration in the streets of the Siopa district in downtown Abila resulted in numerous incidents of vandalism and opportunistic looting yesterday.  Crowd members spray painted the new POK logo on buildings and cars, broke shop windows, looted stores, and intimidated innocent bystanders.  The police were forced to use tear gas and water cannons to disperse the group of hooligans.


