SOURCE: Kronos Star
TITLE: Breaking: Emergency at GAStech Headquarters Building [Updates]
AUTHOR: Cato Rossini, Marcella Trapani
PUBLISHED: 20 January 2014

Update, 5:30 PM:  We have several reports from GAStech employees that confirm a kidnapping took place, but at this time there is no information on who was involved.  Unofficial reports from the police indicate that they believe the Protectors of Kronos (POK) are behind the kidnapping and that they requested government assistance with the investigation.  We have received no information which could confirm the POK's role in this alleged kidnapping, but note that they have grown increasingly violent over the past 5 years.