SOURCE: Kronos Star
TITLE: POK Anniversary Rally Ends in Riot
AUTHOR: Marcella Trapani
PUBLISHED: 20 June 2012

LOCATION: ABILA, Kronos

POK members held a large demonstration in Abila yesterday.  Several dozen of their supporters held sit-ins in front of the capitol building and the presidential manor, while others took to the streets with their signs and chants.  Protestors handed out flyers to bystanders that alleged that our government is corrupt and "the rich get richer on the backs of the poor".  Police called for the peaceful end to the sit-ins, but were answered with a barrage of rocks and bottles from the crowd.  The violence escalated into a full blown riot and police were forced to use tear gas, pepper spray, water cannons, and beanbags shot from shotguns to control the crowd.  

By the time the crowds finally dispersed, several government buildings had been vandalized, two police vehicles were ablaze, and the streets were littered with trash and broken glass.  Several protestors and police were injured, including one heroic police officer who was stabbed by a crazed protestor.  The officer, whose name has been withheld for security reasons, is in critical condition at Abila General Hospital.



