SOURCE: Kronos Star
TITLE: POK Protest at Abila Police Headquarters
AUTHOR: Marcella Trapani
PUBLISHED: 20 June 2010

LOCATION: ABILA, Kronos

A Protectors of Kronos demonstration was held in front of Abila police headquarters yesterday morning.  The POK had gathered in memorialize their former leader, Elian Karel, who died of natural causes in jail last year.  POK supporters carried signs with pictures of Karel and Juliana Vann, chanted slogans, and lit candles. 

The peaceful demonstration turned violent when two POK members accosted a man who attempted to enter the building on business.  The POK members hit him with a bottle, which knocked him to the ground and gave him a bloody gash on his forehead.  Abila police attempted to gain control of the situation by using bullhorns to call for the peaceful dispersal of the crowd, but the crowd responded to their calls by hurling insults along with a few rocks at the officers.  Police used tear gas to end the gathering, but a handful of die-hard POK members urged the crowd into melee with the officers.  Additional security forces had to be summoned to help contain the situation as the violence escalated.  When the tear gas finally cleared, six POK member were arrested on charges of assault on civil authorities and inciting a crowd to violence.  Three police officers were treated at Abila General Hospital for wounds received in the fight.

"We had been concerned that Silvia Marek's weak leadership is allowing the POK to be taken over by criminals and hooligans.  Today's events show that our concerns were valid," said police spokesman Adrien Carman.  Marek replaced Elian Karel as the popular figurehead of the POK movement last summer.
