SOURCE: Kronos Star
TITLE: POK Labeled a "Public Threat"
AUTHOR: Eva Thayer 
PUBLISHED: 27 July 2011

LOCATION: ABILA, Kronos

In a statement to the press today, government spokesman Rufus Drymiau said of the POK: "they are justifiably a public threat due to violent demonstrations, opportunistic vandalism, and clashes with the police."  Violence and vandalism have become a trademark of POK gatherings lately.  "They have caused thousands of dollars in damage to buildings and businesses, showing they have little care for the plight of the people.  President Kapelou will not let their mayhem continue unchallenged," said Drymiau.  
