SOURCE: Kronos Star
TITLE: Police Hold News Conference on GAStech Kidnapping
AUTHOR: Marcella Trapani
PUBLISHED: 21 January 2014

LOCATION: ABILA, Kronos

The Abila police held a press conference at nine this morning on the kidnapping GAStech headquarters.  Police informed reporters that four of the GAStech employees whose whereabouts were unconfirmed yesterday were found overnight, leaving ten people who are presumed missing.

Police spokesman Adrien Carman said Tethyn federal law enforcement agencies are assisting in the investigation.

The POK is suspected of conducting the kidnapping, but they have yet to claim credit or release a ransom request.  The POK rhetoric has become increasingly anarchist and their actions more criminal and violent over the past several years.



