SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 20 January 2014

1018 - A fire alarm has gone off at GAStech headquarters.  People are evacuating the building, and so far no sign of Sanjorge or his executive staff.   Officials have asked reporters to move away from the building to allow the fire department access.  This has the flavor of yet another media ploy to avoid confrontation from the people of Kronos.  20 Jan 2014