SOURCE: Homeland Illumination
TITLE: ELODIS PUBLIC HEALTH FACT SHEET 2002
AUTHOR: Maha Salo
PUBLISHED: 25 May 2002

LOCATION: ELODIS, Kronos

The Elodis Community Health Center has published an update to the Wellness for All study performed in 1998.  The effects of Hyper Acidic Substrate Removal (HASR), a controversial drilling technique continue to ravage the health of Elodis residents.  The full report will soon be posted on the Elodis municipal website.
Highlights
* The mortality rate and incidence of chronic illness increased  over 178% from prior years
* The unusually high incidence of cancer became so apparent that Minister of Health Nespola appointed an oncology specialist to Abila General Hospital

