SOURCE: Homeland Illumination
TITLE: Maha Salo
AUTHOR: 7 September 2012
PUBLISHED: PROTESTS SWELL IN ABILA IN RESPONSE TO CALLS TO ACTION

LOCATION: ABILA, Kronos 

Thousands of people lined the roads on Thursday in a display of antigovernment solidarity.

Among the demonstrators was Mestache Vardshvna, 23, from the west coast of Kronos.   "We're trying to get the attention of our government," he told the Homeland Illumination.  "This is important, so I took time off from work to be a part of this important event."

He was one of many who wielded their power of free speech to voice their concern with the current lack of government transparency with public monies.

 "They need to be aware that we know what they're doing," added Vardshvna.  "You can't just steal our money and think you can get away with it."

Posters with colorful images of Elian Karel and Juliana Vann were reminders of the heavy toll already paid by leaders and innocents.  Karel was the prior leader of the Protectors of Kronos before his premature death in 2009.  His death, thought to be a murder by many, prompted annul rallies to bring the message of the Protectors of Kronos to the public.  Juliana Vann died in 1998 of cancer caused by environmental toxins in her drinking water.  She had just turned ten years old.
