SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 20 January 2014

0926 - Welcome to our coverage of today's events.  I'm standing outside the GAStech headquarters waiting for the GAStech executives who are expected to appear within the hour. GAStech CEO Sten Sanjorge is celebrating the successful initial public offering of his company, which took place last month.   When they leave here the GAStech executives will travel to the capital building where they will meet with President Kapelou and several of his Ministers and Council members.  A private celebration of their successful alliance is planned to take place later today.  One can't help but wonder how much healthcare could be provided with only half the funds used to orchestrate this spectacle. 20 Jan 2014