SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 21 January 2014

1200 - TO THE PEOPLE OF KRONOS:  NO LONGER WILL WE ACQUIESCE TO THE UNFETTERED KLEPTOCRACY THAT HAS BECOME OUR GOVERNMENT AND TO THE IMPERIALIST ACTIVITIES OF THE FOREIGN CORPORATIONS ON OUR HOMELAND.  WE HAVE TAKEN STEPS TO ENSURE OUR VOICE - YOUR VOICES - ARE HEARD WITHOUT SUPPRESSION OR DISTORTION.  THE INACTIONS AND IGNORANCE OF OUR ELECTED OFFICIALS HAVE FORCED US INTO THESE MEASURES.  YESTERDAY, WE THWARTED A CELEBRATION OF GREED AND CORRUPTION BETWEEN FOREIGN BUSINESSMEN WHO, IN COLLUSION WITH OUR GOVERNMENT OFFICIALS, WORKED TO IMPOVERISH 99% OF THIS GREAT NATION TO THEIR OWN BENEFIT.  IN AN ACT OF DEFIANCE WE APPREHENDED THE ELITISTS WHO HAVE EXPLOITED OUR RESOURCES, KILLED OUR CHILDREN AND RUINED OUR WAY OF LIFE.  WE ARE DEMANDING RECOMPENSE IN THE FORM OF $20 MILLION WHICH WILL BE USED TO ALLEVIATE THE SUFFERING OF THE PEOPLE.  THIS IS THE FIRST STEP TOWARD TAKING OUR COUNTRY BACK. 21 Jan 2014