SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 20 January 2014

1522 - It appears that GAStech employees are being allowed to leave the headquarters.  I spoke with one employee who declined to give her name who told me that at first everyone thought it was just a fire drill, but then when the firemen inspected the building for a long time they became worried it was actually a fire.  When asked about reports that the GAStech executives had fled the country, she said 'no comment' and left. 20 Jan 2014