SOURCE: Homeland Illumination
TITLE: ELODIS, KRONOS:  A TOWN IN NEED, Part One
AUTHOR: Petrus Gerhard
PUBLISHED: 19 March 1998

This article is the first installment of a three-part series addressing the growing problem of one community's anguish, government malfeasance, and the alarming influence of multinational corporations on the country of Kronos.
ELODIS, Kronos - Nestled in the bend of the Tiskele River, the sun rises over the farming town of Elodis,  chasing away the shadows cloaking nearby Mt. Bouro.  Today, as they have every day for over 250 years, residents will rise to tend the rich floodplain land that provides nourishment for the People of Kronos.
Two weeks prior I received an email from an old friend, Pondo Reese, now the editor of the Elodis Weekly Journal, an agriculture paper serving the community around Tiskele Bend. In his email he described a once bountiful region now distressed by contamination, struggling to find solutions to a worsening problem.  I decided to investigate.
"We didn't make the connection at first," Reese told me when I met with him at his office.  "The gas company had been built a few years back in '94, and our problems didn't start right away.   After a couple of harvests, we saw a decline in the production.   We thought perhaps it was just a hiccup, and things would get better.  Then when the kids started getting sick we took a harder look at what could have changed."
The change turned out to be GAStech International, an international corporation run by Sten Sanjorge Jr, a business tycoon out of Tethys.
Established in 1961, the GAStech corporation began as a family-owned business providing local trucking services in Tethys.  The two founders - Sten Sanjorge Sr and Hank Fluss - found wildcat drilling to be more lucrative, and thus began a series of environmental disasters and financial scandals that eventually ran Sanjorge Sr into an early grave and drove Fluss into a marginal role in his own company.  With the death of Sanjorge Sr, the son took the helm of GAStech firmly in his grasp and broadened its influence further afield, eventually landing at the doorstep of the small peaceful township of Elodis.
With a population of 6500, most residents of Elodis live in one- and two-story houses on small farms.  A smaller number of families live in the township along a main street with two markets, two hardware stores, one gas station and a caf� where you can buy lunch, pick up your mail and purchase a litre of milk to bring home.  Families have lived in Elodis for generations.
"We've made a good living for a long time," Reese tells me. "The population has been steadily increasing.  Crop production has been good.  For the most part, kids haven't left for the city as they have in a lot of other rural places.  We have a lot of land that could yet be developed. There was a future for them here."
I asked Reese to help me meet the people whose lives have been impacted by GAStech's operations.  He introduced me to a farmer whose family had been here for several generations.  
I caught up with Henk Bodrogi in town making purchases at the Osvaldo hardware store to repair a broken tractor.  Bodrogi has farmed soybeans his entire life, as did his father and their fathers. I asked him about his life on the farm.
Part Two will be published April 25, 1998

