SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 20 January 2014

1621 - I caught up with another employee exiting the area.  She told me the police were questioning everyone.  I asked her if she'd seen anything usual.  "There were some people I didn't recognize, but I didn't get really close.  I work on the second floor and only saw them through the glass elevator."  When asked if they could have been kidnappers, she told me she shouldn't say anything else and that the police told them to not talk to anyone. 20 Jan 2014