SOURCE: Homeland Illumination
TITLE: IN REMEMBRANCE:  THE DEATH OF ELIAN KAREL, A YEAR LATER
AUTHOR: Petrus Gerhard
PUBLISHED: 19 June 2010

LOCATION: ABILA, Kronos

One year ago today a young man in search of a brighter future for his countrymen died in a cold, cement prison.  He was attended only by apathetic guards who had been charged with detaining him pending an investigation for tax fraud.  Instead, sometime in the early morning hours of 19 June, Elian Karel died with injuries inexplicable with the official cause of death.
The report released by the Abila City Coroner in July 2010 attributed Karel's death to sudden cardiac arrest, and the investigation was closed shortly thereafter.  Unnamed sources close to the investigation, however, have provided witness testimony that Karel's body showed signs of blunt force trauma, abrasions and lacerations which occurred within hours before his death.
Police have denied anything unusual happened in Karel's death and city officials claim the accusations of murder and wrongful death are asserted by POK rabble-rousers attempting to incite instability and violence.
In the year since Karel's death the Protectors of Kronos have continued the mission to demand that the Kronos government implement a policy of transparency in government business, and to hold accountable the foreign companies that have contaminated Kronosian natural resources.
Supporters continue to mass in public places, determined that their cries for justice be heard.  Now intermixed with chants of "Remember Juliana!" one can also hear cries "Remember Elian!"


